

local AUTO_OPEN_FOR_TESTING = true

local VK = {
  [0x41]="A",[0x42]="B",[0x43]="C",[0x44]="D",[0x45]="E",[0x46]="F",[0x47]="G",
  [0x48]="H",[0x49]="I",[0x4A]="J",[0x4B]="K",[0x4C]="L",[0x4D]="M",[0x4E]="N",
  [0x4F]="O",[0x50]="P",[0x51]="Q",[0x52]="R",[0x53]="S",[0x54]="T",[0x55]="U",
  [0x56]="V",[0x57]="W",[0x58]="X",[0x59]="Y",[0x5A]="Z",
  [0x30]="0",[0x31]="1",[0x32]="2",[0x33]="3",[0x34]="4",[0x35]="5",[0x36]="6",[0x37]="7",[0x38]="8",[0x39]="9",
  [0x70]="F1",[0x71]="F2",[0x72]="F3",[0x73]="F4",[0x74]="F5",[0x75]="F6",[0x76]="F7",[0x77]="F8",
  [0x78]="F9",[0x79]="F10",[0x7A]="F11",[0x7B]="F12",
  [0x14]="Caps Lock",[0x1B]="Esc",[0x08]="Backspace",[0x0D]="Enter",
  [0x2D]="Insert",[0x24]="Home",[0x21]="PgUp",[0x22]="PgDn",[0x2E]="Delete",
  [0xC0]="`",[0x04]="Mouse3",[0x05]="Mouse4",
}

local CONTROL_TO_VK = { [26]=0x04,[288]=0x70,[289]=0x71,[170]=0x72,[166]=0x74,[167]=0x75,[168]=0x76,[169]=0x77,[57]=0x79,[113]=0x14,[210]=0x14,[348]=0x14 }
local BLOCK_CTRL   = { [1]=true,[2]=true,[3]=true,[4]=true,[5]=true,[6]=true,[239]=true,[240]=true,[30]=true,[31]=true,[32]=true,[33]=true,[34]=true,[35]=true,[22]=true,[100]=true }
local PICKER_BLOCK = { [1]=true,[2]=true,[30]=true,[31]=true,[32]=true,[33]=true,[34]=true,[35]=true,[21]=true,[22]=true,[23]=true,[24]=true,[25]=true,[45]=true,[68]=true,[69]=true,[70]=true,[71]=true,[72]=true,[59]=true,[27]=true,[199]=true,[200]=true }

local Allowed = { ["CAPS LOCK"]=true,["DELETE"]=true,["DEL"]=true,["INSERT"]=true,["HOME"]=true,["PGUP"]=true,["PG UP"]=true,["PAGE UP"]=true,["PGDN"]=true,["PG DN"]=true,["PAGE DOWN"]=true,["`"]=true,["GRAVE"]=true,["TILDE"]=true,["MOUSE3"]=true,["MOUSE 3"]=true,["MOUSE4"]=true,["MOUSE 4"]=true }
for i=1,12 do Allowed[("F%d"):format(i)] = true end

local function norm(s) s=(s or ""):gsub("%s+"," "):gsub("^%s+",""):gsub("%s+$",""); return s:upper() end
local function Title(s) return (s:gsub("(%a)([%w_]*)", function(a,b) return a:upper()..b:lower() end)) end

local function isAxisToken(tok)
  if not tok then return false end
  local U = tok:upper()
  return U:find("LOOK",1,true) or U:find("AXIS",1,true) or U:find("MOUSE_X",1,true) or U:find("MOUSE_Y",1,true)
      or U:find("CURSOR",1,true) or U:find("WHEEL",1,true)
end

local function prettyFromToken(tok)
  if not tok or tok=="" then return nil end
  local raw = tok
  local hex = raw:match("^0x([%x]+)$"); if hex then local hv=tonumber(hex,16); if hv and VK[hv] then return VK[hv] end end
  local num = raw:match("^%u+[_%s]+(-?%d+)$") or raw:match("(-?%d+)$")
  if num then local nv=tonumber(num,10); if nv and nv>=0 and VK[nv] then return VK[nv] end; if nv and nv<0 then return nil end end
  local letter = raw:match("^([A-Z])%s*%d+$"); if letter then return letter end
  local s = raw:gsub("~",""):gsub("^INPUT_",""):gsub("_"," ")
  s = s:gsub("^VEH ","Vehicle "):gsub("^CELL ","Phone "):gsub("^FRONTEND ",""):gsub("^MAP ","Map ")
  s = Title(s):gsub("Gps","GPS"):gsub("Ui","UI"):gsub("Id","ID"):gsub("Capslock","Caps Lock")
  if s:match("^B ?10?12$") or raw:upper():find("CAPS",1,true) then return "Caps Lock" end
  return s
end

local SPECIAL = { [176]="Enter",[177]="Esc",[178]="Backspace" }
local function safeToken(control) local ok,tok=pcall(GetControlInstructionalButton,2,control,true); if ok and type(tok)=="string" and #tok>0 then return tok end return nil end
local function nameFor(control)
  if SPECIAL[control] then return SPECIAL[control] end
  local vk = CONTROL_TO_VK[control]; if vk and VK[vk] then return VK[vk] end
  local tok = safeToken(control); if tok and not isAxisToken(tok) then local pretty=prettyFromToken(tok); if pretty and #pretty>0 then return pretty end end
  return "Key "..tostring(control)
end

local function isAllowedLabel(label)
  local L = norm(label); if Allowed[L] then return true end
  local fnum = L:match("^F(%d+)$"); if fnum then local n=tonumber(fnum); return n and n>=1 and n<=12 end
  return false
end

local function msg_set(v) return ('{"type":"set","text":"%s"}'):format(v or "...") end
local MSG_OPEN, MSG_CLOSE = '{"type":"open"}','{"type":"close"}'

local picker_dui, pickerOpen = nil, false
local savedKey = nil
local pickedKey, pickedKind
local onSavedCallback = nil

local FODO_LOGO_WHITE = "https://i.postimg.cc/DwtY7J6F/white-fodo.png"

-- ================== FODO TOASTS (smoother animation) ==================
local function _ensure_fodo_toast_engine()
  if _G.FodoMisc and type(_G.FodoMisc._inject_toast_engine)=="function" then
    _G.FodoMisc._inject_toast_engine()
    return
  end
  if type(MachoInjectJavaScript) ~= "function" then return end
  MachoInjectJavaScript([[
    (function(){
      try{
        var layer = document.getElementById('fodo__layer');
        if(!layer){
          layer = document.createElement('div');
          Object.assign(layer.style,{position:'fixed',inset:'0',pointerEvents:'none',zIndex:'2147483647'});
          layer.id='fodo__layer'; document.documentElement.appendChild(layer);
        }
        var stack = document.getElementById('fodo__stack');
        if(!stack){
          stack = document.createElement('div');
          stack.id = 'fodo__stack';
          Object.assign(stack.style,{
            position:'absolute', right:'36px', bottom:'40vh',
            display:'flex', flexDirection:'column', gap:'10px',
            alignItems:'flex-end', pointerEvents:'none'
          });
          layer.appendChild(stack);
        }
        if(!document.getElementById('fodo__anim')){
          var s=document.createElement('style'); s.id='fodo__anim';
          s.textContent = [
            '@keyframes fodo-in{0%{transform:translateX(26px) scale(.98);opacity:0}60%{transform:translateX(-2px) scale(1.005);opacity:1}100%{transform:translateX(0) scale(1);opacity:1}}',
            '@keyframes fodo-out{0%{transform:translateX(0) scale(1);opacity:1}100%{transform:translateX(20px) scale(.98);opacity:0}}'
          ].join('');
          document.head.appendChild(s);
        }
        function themeGradient(kind){
          if(kind==='green') return 'linear-gradient(90deg,#1d7f3f 0%, #1a6e37 62%)';
          if(kind==='red')   return 'linear-gradient(90deg,#922727 0%, #731f1f 62%)';
          return 'linear-gradient(90deg,#196099 0%, #164e7d 62%)';
        }
        window.FODO_toast = function(opts){
          try{
            opts = opts||{};
            var title = String(opts.title||'Notification');
            var sub   = String((opts.sub==null?'FODO Notification':opts.sub));
            var kind  = String(opts.kind||'blue');
            var hold  = Math.max(600, Number(opts.hold||4200)|0);
            var delay = Math.max(0, Number(opts.delay||0)|0);
            var W = Math.max(220, Number(opts.width||360)|0);
            var H = Math.max(50,  Number(opts.height||62)|0);
            var stack = document.getElementById('fodo__stack');

            var toast = document.createElement('div');
            toast.style.cssText = [
              'width:'+W+'px','height:'+H+'px',
              'display:flex','align-items:center','gap:10px','padding:0 12px',
              'color:#fff','font:600 15.5px/1 system-ui,Segoe UI,Arial',
              'background:'+themeGradient(kind),
              'border-radius:12px',
              'box-shadow:0 10px 24px rgba(0,0,0,.28), inset 0 1px 0 rgba(255,255,255,.05)',
              'opacity:0','transform:translateX(26px) scale(.98)',
              'will-change:transform,opacity','pointer-events:none'
            ].join(';');

            var badge = document.createElement('div');
            badge.style.cssText='width:20px;height:20px;border-radius:999px;display:grid;place-items:center;background:rgba(255,255,255,.14);box-shadow:inset 0 0 0 2px rgba(255,255,255,.10)';
            badge.innerHTML='<svg viewBox="0 0 24 24" width="12" height="12"><path fill="#fff" d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg>';

            var wrap=document.createElement('div');
            var t=document.createElement('div'); t.style.cssText='letter-spacing:.2px;text-shadow:0 2px 6px rgba(0,0,0,.35)'; t.textContent=title;
            var s=document.createElement('div'); s.style.cssText='margin-top:5px;font:600 10px/1 system-ui,Segoe UI,Arial;color:#d9ecff;opacity:.98;text-shadow:0 1px 3px rgba(0,0,0,.28)'; s.textContent=sub;
            wrap.appendChild(t); wrap.appendChild(s); toast.appendChild(badge); toast.appendChild(wrap);

            setTimeout(function(){
              stack.appendChild(toast);
              toast.style.animation='fodo-in 460ms cubic-bezier(.22,.8,.25,1) forwards';
              setTimeout(function(){
                toast.style.animation='fodo-out 360ms cubic-bezier(.4,0,.2,1) forwards';
                setTimeout(function(){ if(toast && toast.parentNode) toast.parentNode.removeChild(toast); }, 380);
              }, hold);
            }, delay);
          }catch(e){}
        };
      }catch(e){}
    })();
  ]])
end

local function _fodo_toast(title, kind, hold_ms, delay_ms)
  if type(MachoInjectJavaScript) ~= "function" then return end
  _ensure_fodo_toast_engine()
  local txt = tostring(title or "Notification"):gsub("\\","\\\\"):gsub("'","\\'"):gsub("\r"," "):gsub("\n"," ")
  local kk  = tostring(kind or "blue")
  local hh  = tonumber(hold_ms or 4200) or 4200
  local dd  = tonumber(delay_ms or 0) or 0
  MachoInjectJavaScript(("try{window.FODO_toast({title:'%s', sub:'FODO Notification', kind:'%s', hold:%d, delay:%d});}catch(e){}"):format(txt, kk, hh, dd))
end
-- ================== /FODO TOASTS ==================

local HTML_BOOT = [[
(function(){
  const html = `<!doctype html><html><head><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">
  <title>FODO Menu Keybind</title>
  <style>
  :root{ --fg:#eaf1ff; --fg-dim:#b9c7e6; --accent:#4da3ff; --accent2:#7bc0ff; --glow:rgba(77,163,255,.34); --alpha:0.22; --box-y:74vh }
  html,body{height:100%;margin:0;background:rgba(0,0,0,var(--alpha));color:var(--fg);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;-webkit-font-smoothing:antialiased}
  .wrap{position:fixed;inset:0;display:grid;place-items:start center;padding:0;pointer-events:none}
  @keyframes ultraIn{0%{opacity:0;transform:translateY(16px) scale(.985)}40%{opacity:.65}100%{opacity:1;transform:translateY(0) scale(1)}}
  .bar{pointer-events:auto;min-width:560px;max-width:900px;background:rgba(10,14,22,.90);border:1px solid rgba(255,255,255,.08);border-radius:0;padding:6px 10px 6px;opacity:0;transform:translateY(16px) scale(.985);box-shadow:0 14px 34px rgba(0,0,0,.62);animation:ultraIn .44s cubic-bezier(.22,.61,.2,1) forwards;position:absolute;top:var(--box-y);will-change:transform,opacity}
  .row{display:flex;align-items:center;gap:10px}
  .label{display:flex;align-items:center;gap:6px;font-weight:800;font-size:13px;color:#f1f4ff;text-shadow:0 1px 2px rgba(0,0,0,.35);white-space:nowrap}
  .caret{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:9px solid #b6d9ff;opacity:.95}
  .input-wrap{flex:1;display:flex;align-items:center}
  #inputbox{flex:1;min-height:24px;padding:3px 8px;outline:none;cursor:text;background:#000;border:1px solid #1a1f2a;border-radius:0;color:var(--fg);white-space:pre;overflow:hidden;text-overflow:ellipsis;line-height:1.33;position:relative;font-size:15px;letter-spacing:.2px;transition:box-shadow .22s ease,border-color .22s ease,background-color .22s ease;will-change:box-shadow}
  #inputbox:empty:before{content:"Press a key (F1, Caps Lock, etc.)";color:var(--fg-dim)}
  @keyframes caretBlink{0%,55%{opacity:1}60%,100%{opacity:0}}
  #inputbox.active::after{content:"";display:inline-block;vertical-align:-2px;width:1px;height:1.15em;background:#a8d1ff;margin-left:2px;animation:caretBlink 1.1s linear infinite;will-change:opacity;transform:translateZ(0)}
  @keyframes wipeIn{from{transform:scaleX(0);opacity:.6}to{transform:scaleX(1);opacity:1}}
  .underline{height:2px;background:linear-gradient(90deg,var(--accent) 0%,var(--accent2) 100%);border-radius:0;margin-top:6px;box-shadow:0 0 10px var(--glow);transform-origin:left center;transform:scaleX(0);opacity:.6;animation:wipeIn .36s .08s cubic-bezier(.22,.61,.2,1) forwards;will-change:transform,opacity}
  #inputbox.active{box-shadow:0 0 0 1px rgba(77,163,255,.46),0 0 22px rgba(77,163,255,.20)}
  .hidden{display:none}
  </style></head><body>
  <div class="wrap">
    <div class="bar" id="bar">
      <div class="row">
        <div class="label"><span class="caret"></span> Menu Keybind</div>
        <div class="input-wrap"><div id="inputbox" class="active" tabindex="1"></div></div>
      </div>
      <div class="underline"></div>
    </div>
  </div>
  </body></html>`;

  document.open(); document.write(html); document.close();

  const input = document.getElementById('inputbox');
  const bar   = document.getElementById('bar');

  // message bridge (keeps your existing Lua msg_set/open/close intact)
  window.addEventListener('message', (e)=>{
    let d = e.data; try{ if(typeof d==='string') d = JSON.parse(d); }catch(_){}
    if(!d) return;

    if(d.type === 'open'){
      bar.style.display = '';
      // slight defer so underline/box glow animate in
      requestAnimationFrame(()=>{ input.classList.add('active'); });
    }
    if(d.type === 'close'){
      input.classList.remove('active');
      bar.style.display = 'none';
    }
    if(d.type === 'set'){
      const txt = (d.text==null?'...':String(d.text));
      input.textContent = txt;
      if (txt === 'NONE') input.classList.remove('active'); // no caret when cleared
    }
  });

  // click to focus (purely visual)
  function focusBox(){ try{ input.focus(); input.classList.add('active'); }catch(_){ } }
  setTimeout(focusBox, 12);
  document.addEventListener('mousedown', focusBox);
})();
]]

local function ui_set_logo(src) if not picker_dui then return end src=tostring(src or ""):gsub('"','\\"'); MachoSendDuiMessage(picker_dui, ('{"type":"logo","src":"%s"}'):format(src)) end
local function ui_set_logo_size(w,h) if not picker_dui then return end w=tostring(w or ""):gsub('"','\\"'); h=tostring(h or ""):gsub('"','\\"'); MachoSendDuiMessage(picker_dui, ('{"type":"logosize","w":"%s","h":"%s"}'):format(w,h)) end

local function picker_create() if picker_dui then return end picker_dui=MachoCreateDui('about:blank'); Citizen.CreateThread(function() Citizen.Wait(50); MachoExecuteDuiScript(picker_dui, HTML_BOOT) end) end
local function picker_open() picker_create(); Citizen.Wait(60); MachoShowDui(picker_dui); Citizen.Wait(30); MachoSendDuiMessage(picker_dui, MSG_OPEN); MachoSendDuiMessage(picker_dui, msg_set("...")); ui_set_logo(FODO_LOGO_WHITE); ui_set_logo_size("28px","28px"); pickerOpen=true; pickedKey=nil; pickedKind=nil end
local function picker_close() if not picker_dui then return end MachoSendDuiMessage(picker_dui, MSG_CLOSE); MachoHideDui(picker_dui); pickerOpen=false; pickedKey=nil; pickedKind=nil end

KeybindPicker = {
  open = function() picker_open() end,
  isSet = function() return savedKey ~= nil end,
  getControl = function() return savedKey end,
  getLabel = function() return savedKey and nameFor(savedKey) or nil end,
  onSaved = function(cb) onSavedCallback = cb end,
}

function Fodo_GetMenuKeyControl() return savedKey end
function FodoMenu_Show()   if FodoMenu and FodoMenu.openAll   then FodoMenu.openAll()   end end
function FodoMenu_Hide()   if FodoMenu and FodoMenu.closeAll then FodoMenu.closeAll() end end
function FodoMenu_Toggle() if FodoMenu and FodoMenu.visible then FodoMenu_Hide() else FodoMenu_Show() end end

if AUTO_OPEN_FOR_TESTING then CreateThread(function() Wait(300); picker_open() end) end

CreateThread(function()
  while true do
    Wait(0)
    if pickerOpen then
      for k in pairs(PICKER_BLOCK) do DisableControlAction(0, k, true) end
      for i=0,350 do
        if IsControlJustPressed(0,i) then
          if i==178 then pickedKey=nil; pickedKind="clear"; MachoSendDuiMessage(picker_dui, msg_set("NONE")); break end
          if i==176 or i==177 then break end
          if BLOCK_CTRL[i] then break end
          local label = nameFor(i)
          if isAllowedLabel(label) then
            pickedKey=i; pickedKind="key"; MachoSendDuiMessage(picker_dui, msg_set(label))
          else
            MachoSendDuiMessage(picker_dui, msg_set("..."))
          end
          break
        end
      end
      if IsControlJustPressed(0,176) then
        if pickedKind=="clear" then
          savedKey=nil; MachoSendDuiMessage(picker_dui, msg_set("NONE")); picker_close()
        elseif pickedKey then
          savedKey=pickedKey; local lbl = nameFor(savedKey)
          MachoSendDuiMessage(picker_dui, msg_set(lbl))
          picker_close()

          -- ============== FODO TOASTS ON KEYBIND SAVED (SMOOTHER) ==============
          _fodo_toast("Menu Successfully Loaded", "green", 4200, 0)
          _fodo_toast("Bypasses Loaded",         "blue",  4200, 180)
          _fodo_toast("Have Fun and Enjoy",      "blue",  4200, 360)
          -- =====================================================================

          if onSavedCallback then pcall(onSavedCallback, savedKey, lbl) end

          -- ✅ Auto-open the menu right after saving the key
          CreateThread(function()
            Wait(120)           -- small delay so the picker finishes hiding
            pcall(FodoMenu_Show)
          end)

        else
          MachoSendDuiMessage(picker_dui, msg_set("..."))
        end
      end
    else
      if savedKey and (IsControlJustPressed(0, savedKey) or IsDisabledControlJustPressed(0, savedKey)) then pcall(FodoMenu_Toggle) end
    end
  end
end)



---------------------------------------------------------------------
-- ===== MENU HTML (drag + subtabs + theme sync)
-- Banner is now in its own chrome box ("banner-container") detached from list
---------------------------------------------------------------------

local HTML_MENU = [===[(function(){try{
  document.open(); document.write(`<!doctype html>
  <html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MENU</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
  :root{
    --accent:#60a5fa;

    --bg-main:rgba(12,15,20,0.98);
    --bg-surface:rgba(0, 0, 0, 0.36);

    --hover-fill:#1b2330;
    --sel-fill:#1f2836;
    --sel-outline:rgba(96,165,250,.95);
    --divider:rgba(96,165,250,.40);

    --text:#f6f8fc; --text-2:#aeb6c6;
    --rail-a:var(--accent); --rail-b:rgba(96,165,250,.18);
    --glow-rail: color-mix(in srgb, var(--accent) 28%, transparent);
    --glow-rail-strong: color-mix(in srgb, var(--accent) 46%, transparent);
    --list-pad:8px; --banner-h:100px;

    /* Smaller toggles (tad bit) */
    --tgl-off:#262c35; --tgl-on:var(--accent);
    --tgl-w:40px; --tgl-h:18px; --tgl-knob:14px;
    --tgl-knob:14px;

    --ms-list:560ms; --ms-thumb:520ms; --ms-height:420ms; --ms-hover:240ms; --ms-toggle:320ms; --ms-page:560ms;
/* smoother curves */
--ease: cubic-bezier(.16,1,.3,1);         /* “gentle-out” */
--ease-fast: cubic-bezier(.2,.8,.2,1);    /* hover/toggles */
  --ease-fade: cubic-bezier(.3,.7,.2,1);  /* opacity fades */
}

@keyframes fodoFadeIn {
  0%   { opacity: 0; transform: translateY(12px) scale(0.985); filter: blur(0.5px); }
  50%  { opacity: 0.7; transform: translateY(3px) scale(1.01); filter: blur(0.15px); }
  100% { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); }
}
@keyframes fodoFadeOut {
  0%   { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); }
  40%  { opacity: 0.6; transform: translateY(-4px) scale(0.99); filter: blur(0.2px); }
  100% { opacity: 0; transform: translateY(-10px) scale(0.985); filter: blur(0.4px); }
}

.view, .page {
  position: absolute; inset: 0; overflow: hidden;
  transform: translate3d(0,0,0);
  pointer-events: none;
  opacity: 0;
  transition:
    opacity var(--ms-page) cubic-bezier(0.16,1,0.3,1),
    transform var(--ms-page) cubic-bezier(0.16,1,0.3,1);
  will-change: opacity, transform, filter;
}
.view.active, .page.active {
  pointer-events: auto;
  opacity: 1;
}
.fade-in  { animation: fodoFadeIn var(--ms-page) cubic-bezier(0.16,1,0.3,1) both; }
.fade-out { animation: fodoFadeOut var(--ms-page) cubic-bezier(0.16,1,0.3,1) both; }
  }

  *{box-sizing:border-box}
  html,body{height:100%;margin:0;background:transparent!important;font-family:'Poppins',sans-serif;color:var(--text);overflow:hidden;user-select:none;}
  .wrap{
  position:fixed;inset:0;display:flex;pointer-events:none;z-index:50
}
/* OPEN/CLOSE states for the whole menu — keyframed every toggle */
.wrap[data-open="0"] .menu-wrapper {
  opacity: 0;
  transform: translateY(16px) scale(calc(var(--menu-scale) * .97));
  ...
}
.wrap[data-open="1"] .menu-wrapper {
  opacity: 1;
  transform: translateY(0) scale(var(--menu-scale));
  ...
}

@keyframes fodoMenuIn {
  0%   { opacity: 0; transform: translateY(22px) scale(calc(var(--menu-scale) * .96)); ... }
  55%  { opacity: .8; transform: translateY(-3px) scale(calc(var(--menu-scale) * 1.02)); ... }
  100% { opacity: 1; transform: translateY(0) scale(var(--menu-scale)); ... }
}
@keyframes fodoMenuOut {
  0%   { opacity: 1; transform: translateY(0) scale(var(--menu-scale)); ... }
  100% { opacity: 0; transform: translateY(16px) scale(calc(var(--menu-scale) * .97)); ... }
}

/* helper to force animation restart */
.menu-wrapper.anim-tick { animation: none !important; }

  /* MENU CONTAINER */
  .menu-wrapper{
  position:fixed;
  left:24px; top:24px;
  display:flex; align-items:flex-start; gap:10px;
  pointer-events:auto; outline:0; will-change:left,top;
  transform-origin: top left;
  transition: opacity 300ms var(--ease), transform 360ms var(--ease); /* smooth open */
}

  /* Null-safe vertical scrollbar */
  .custom-scrollbar{
    position:absolute;
    left:0; top:0; width:14px;
    background:linear-gradient(180deg,rgba(10,10,12,.34),rgba(10,10,12,.24));
    border-radius:8px; box-shadow:inset 0 0 0 1px rgba(255,255,255,.06); pointer-events:none;
  }
  .indicator-thumb{width:100%;background:linear-gradient(180deg,var(--rail-a),var(--rail-b));border-radius:8px;position:absolute;left:0;top:0;transition:transform var(--ms-thumb) var(--ease),height var(--ms-thumb) linear;will-change:transform,height;transform:translate3d(0,0,0)}

    .menu-stack{display:flex;flex-direction:column;width:372px;gap:3px}


  /* ==== DETACHED BANNER ==== */
  .banner-container{
  position:relative;
  border-radius:0;                 /* ← square */
  overflow:hidden;
  background:transparent;
  -webkit-mask-image:none;
  mask-image:none;
}
  .banner-container::before{content:none;}
      .banner-inner{
  width:100%;
  height:var(--banner-h);
  background:transparent !important;   /* ← no dimming */
  overflow:hidden;
  border-radius:0;
  box-shadow:none !important;
}
  .header-container{
  position:relative;
  text-align:center;
  width:100%;
  height:100%;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  background-color:transparent !important;
  mix-blend-mode:normal !important;
  filter:none !important;
  opacity:1 !important;
  cursor:move;
}
  .header-logo{display:none !important;}

  /* ==== MAIN PANEL (list) ==== */
  .menu-body{position:relative;overflow:hidden;border-radius:0;}
  .menu-body::before{
  content:none; /* remove the subtle outline that made the hairline */
}

  .menu-body-inner{width:100%;height:100%;overflow:hidden;border-radius:0;background-color:var(--bg-surface);}


  .description-container{position:relative;overflow:hidden;border-radius:0 0 12px 12px;}
  .description-container::before{content:'';position:absolute;inset:0;padding:1px;border-radius:0 0 12px 12px;background:linear-gradient(145deg,rgba(255,255,255,.18),rgba(255,255,255,.08));-webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);-webkit-mask-composite:xor;mask-composite:exclude;pointer-events:none;z-index:5;}
  .description-inner{width:100%;height:100%;overflow:hidden;border-radius:0 0 12px 12px;background-color:var(--bg-main);padding:12px 16px;font-size:.82rem;color:var(--text-2);line-height:1.35}
  .description-container.hidden{display:none}

      .subtabs{
  display:none;
  position:static;
  height:25px;
  background:#000;
  border-radius:0;
  border-top:0;      /* no hairline above */
  margin:0;
  padding:0;         /* ← remove side gutters */
  overflow:hidden;   /* ensure full-bleed */
}

  
    .subtabs-inner{
  display:grid;
  grid-template-columns: repeat(var(--subtab-cols, 2), minmax(0,1fr)); /* <- dynamic */
  align-items:center;
  gap:0;     /* first rule can keep 0 or 8 — your choice */
  height:100%;
  padding:0;
}

.subtab:first-child{
    margin-left:-4px;   /* tucks the first tab 2px into the left curve = crisp, snug look */
}

/* Soft highlight near the top of the banner for a “panel” feel */
.banner-inner::after{
  content:none;                       /* ← no overlay highlight */
}



      /* give the subtabs strip the same thin outline effect as other cards */
    .banner-container .subtabs::before{
    content:none; /* no hard outline – let it blend into banner */
}

  /* keep layout tidy below banner+subtabs stack */
  .banner-container{ position:relative; }

    .subtabs-inner{
  display:grid;
  grid-template-columns:1fr 1fr;   /* exactly two equal buttons */
  align-items:center;
  gap:8px;
  height:100%;
  padding:0;
}
.subtab:first-child{ margin-left:0; }

.subtab{
    position:relative;
    display:flex;                 /* center horizontally + vertically */
    align-items:center;           /* ↑ vertical center */
    justify-content:center;       /* ← horizontal center */
    height:100%;                  /* fill subtab strip’s height */
    padding:0 10px;               /* keep side padding, no vertical padding needed */
    border:0;
    background:transparent;
    color:rgba(255,255,255,.78);
    font-weight:800;
    font-size:.82rem;
    letter-spacing:.28px;
    text-transform:uppercase;
    text-align:center;
    line-height:1;                /* clean, crisp text */
    border-radius:0;              /* square */
    transition:color var(--ms-hover) var(--ease-fast), transform 140ms var(--ease-fast);
}

.subtab:hover{
  color:#fff;
  transform:translateY(-1px);
  /* gradient hover that follows theme accent */
  background:linear-gradient(0deg, var(--accent) 0%, rgba(0,0,0,0) 100%);
  border-radius:0;
  box-shadow:0 2px 8px rgba(70, 70, 70, 0.2), inset 0 0 0 1px rgba(255,255,255,.06);
}
.subtab.active{
  color:#fff;
  /* stronger themed gradient when active */
  background:linear-gradient(0deg, var(--accent) 0%, rgba(0,0,0,0) 100%);
  border-radius:0;
  -webkit-mask-image:none;
  mask-image:none;
  box-shadow:0 2px 10px rgba(59, 59, 59, 0.22), inset 0 0 0 1px rgba(255,255,255,.10);
}

.subtab.active::after{
    background:var(--accent);
    box-shadow:0 0 0 1px rgba(255,255,255,.08), 0 4px 10px rgba(0,0,0,.35);
}

  .divider{height:1px;background:var(--divider);margin:0}
  .content-container{transition:height var(--ms-height) var(--ease);position:relative;overflow:hidden;background:transparent;border-top:0;border-bottom:0;}


  .list {
  position: relative;
  padding: 0 var(--list-pad) 0;
  margin: 0;
  will-change: transform;
  transform: translate3d(0,0,0);
  backface-visibility: hidden;
  contain: paint;
  isolation: isolate; /* own stacking context for ghost */
}

/* Single composited slab moved by JS (no per-row paints) */
.list .hover-ghost {
  position: absolute;
  left: calc(-1 * var(--list-pad));
  right: calc(-1 * var(--list-pad));
  height: 34px;

  /* More rounded edges */
  border-radius: 10px;

  /* Brighter, clean accent base color */
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--accent) 35%, #ffffff10) 0%,
    color-mix(in srgb, var(--accent) 15%, #00000020) 100%
  );

  transform: translate3d(0,0,0);
  will-change: transform;
  pointer-events: none;
  z-index: 0;

  /* Inner + Outer sharp glow */
  box-shadow:
    inset 0 0 6px color-mix(in srgb, var(--accent) 70%, transparent), /* inner glow */
    inset 0 0 2px rgba(255,255,255,0.10),
    0 0 10px color-mix(in srgb, var(--accent) 70%, transparent),      /* outer halo */
    0 0 25px color-mix(in srgb, var(--accent) 40%, transparent);      /* soft outer bloom */

  transition: all 0.25s var(--ease-fast);
}

.list .hover-ghost::after{
  content:"";
  position:absolute; inset:0;
  border-radius: var(--row-radius) !important;
  padding:1px; opacity:.55;
  background:linear-gradient(145deg,rgba(255,255,255,.08),rgba(255,255,255,.02));
  -webkit-mask:linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite:xor; mask-composite:exclude;
  pointer-events:none;
}
.list .hover-ghost.show{ opacity:1; }
/* === Keyframed hover-ghost movement (buttery smooth) === */
@keyframes fodo-ghost-move {
  from { transform: translate3d(0,var(--from,0px),0); }
  to   { transform: translate3d(0,var(--to,0px),0); }
}
@keyframes fodo-ghost-in {
  0%   { opacity: 0; transform: translate3d(0,calc(var(--to,0px) + 10px),0) scale(.995); }
  60%  { opacity: 1; }
  100% { opacity: 1; transform: translate3d(0,var(--to,0px),0) scale(1); }
}

/* When we’re moving, we drive via keyframes instead of JS springs */
.list .hover-ghost.moving {
  animation: fodo-ghost-move var(--dur, 340ms) var(--ease-rail, cubic-bezier(.16,1,.3,1)) forwards;
}

/* First appearance (or when we unhide after keyboard nav) */
.list .hover-ghost.enter {
  animation: fodo-ghost-in 280ms var(--ease-fade, cubic-bezier(.3,.7,.2,1)) forwards;
}

/* Keep your existing base style; we only add the classes above */


/* ──────────────────────────────────────────────────────────────
   ROWS — no per-row hover paints; selection is static fill only
   (the ghost handles hover feedback to avoid repaints)
   ────────────────────────────────────────────────────────────── */
.item{
  position: relative;
  display:flex; align-items:center; gap:10px; justify-content:flex-start;
  height:34px; padding:0 6px;
  font-size:.8em; color:var(--text);
  background:transparent; outline:0 !important;
  -webkit-tap-highlight-color:transparent;
  transform: translateZ(0);
  will-change: auto;
  transition:none;
}
.item::before{
  content:"";
  position:absolute; left:calc(-1 * var(--list-pad)); right:calc(-1 * var(--list-pad));
  top:0; bottom:0;
  border-radius:6px;
  background:transparent;
  border:1px solid transparent;
  z-index:-1;
  transition:none;
  will-change:auto;
}

/* Smooth native hover (no ghost) */
:root{
  /* row hover tokens */
  --row-radius: 8px;

  /* use the theme-computed fill (your JS sets --hover-fill) */
  --row-hover-bg: var(--hover-fill);

  /* NEW: glow color (use the accent-tinted rail color your JS sets) */
  --glow-rail: var(--rail-b, rgba(0, 115, 255, 1));
}


/* keep your native hover using the same tokens (for reference / fallback) */
/* native :hover visuals OFF – ghost owns the look */
.item:hover::before{
  background: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}


/* but when the list is in ghost-hover mode, suppress per-row hover paint */
/* always suppress native per-row hover; ghost is the only highlight */
.list .item:hover::before{
  background: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}

/* make the ghost look EXACTLY like your hover */
.list .hover-ghost{
  position:absolute;
  left:calc(-1 * var(--list-pad));
  right:calc(-1 * var(--list-pad));
  height:34px;
  border-radius:var(--row-radius);
  background:var(--row-hover-bg);      /* ← not transparent */
  transform:translate3d(0,0,0);
  will-change:transform;
  pointer-events:none;
  z-index:0;
  box-shadow:
    0 0 0 1px rgba(255,255,255,.08) inset,
    0 10px 22px var(--glow-rail),
    0 0 28px var(--glow-rail);
}
.list .hover-ghost::after{
  content:"";
  position:absolute; inset:0; border-radius:inherit;
  /* thin accent stroke for that “selected bar” look */
  box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--accent) 70%, transparent);
  pointer-events:none;
}
/* .show class no longer needed for opacity; harmless if left elsewhere */
.list .hover-ghost.show{ opacity:1; }

.item:hover{
  transform: translateZ(0); /* keep composited */
}

/* Only show static selected fill when NOT using ghost selection */
.list:not(.list-sel-ghost) .item.sel::before{
  background:var(--hover-fill);
  border-radius:6px;
  box-shadow:
    inset 0 0 10px color-mix(in srgb, var(--accent) 45%, transparent),
    inset 0 0 3px rgba(255,255,255,.08);
}
    /* Let the ghost’s shadow breathe */
.list{ position:relative; overflow:visible; }


/* In ghost mode, selected-row background is hidden (ghost is the one highlight) */
.list.list-sel-ghost .item.sel::before{
  background: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}


  /* When we drive selection with the ghost, hide the static selected fill */
.list.list-sel-ghost .item.sel::before{
  background: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}


/* While mouse-hovering, hide the selected background so the ghost shows */
.list[data-hovering="1"] .item.sel::before{
  background:transparent !important;
  border-color:transparent !important;
  box-shadow:none !important;
}

/* Layering: ghost under row content, above row border layer */
.list .hover-ghost{ z-index:0; }
.item::before{ z-index:-1; }


/* Also make the ghost sit UNDER content but above the row border layer */
.list .hover-ghost{ z-index:0; }
.item::before{ z-index:-1; }
/* Only suppress native hover when we explicitly opt in */
.list[data-ghosthover="1"] .item:hover::before{
  background:transparent !important;
  border-color:transparent !important;
}

  .item-icon{width:16px;height:16px;display:inline-flex;align-items:center;justify-content:center;opacity:.92}
  .item-icon svg{width:16px;height:16px;display:block}

  .item-label{flex:1 1 auto;min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
  .item-right{display:flex;align-items:center;gap:8px;margin-left:auto;margin-right:-6px;padding-right:0;} /* pushed to edge */
  /* nudge toggle slightly toward the rail */
  .toggle-switch{ margin-left:2px; }


  .arrow-icon{width:13px;height:13px;display:block;opacity:.95}
  .arrow-icon svg{width:13px;height:13px;display:block}

  .footer-container{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:6px 16px; /* was 8px - tighter so last row sits flush */
  font-size:12px;
  font-weight:600;
  color:var(--text-2);
  background:var(--bg-main);
  border-top:1px solid var(--divider);
}
  #footer-counter{color:var(--accent);font-weight:800}

.toggle-switch{position:relative;width:var(--tgl-w);height:var(--tgl-h);flex:0 0 auto}
.toggle-switch input{position:absolute;opacity:0;width:0;height:0}

/* Embedded / deeper inner-shadow track */
.slider{
  position:absolute;inset:0;cursor:pointer;border-radius:999px;
  background:
    linear-gradient(180deg, rgba(18,21,26,0.95), rgba(10,12,15,0.95));
  transition:background var(--ms-toggle) var(--ease),
             box-shadow var(--ms-toggle) var(--ease),
             transform var(--ms-toggle) var(--ease);

  /* deeper trench look */
  box-shadow:
    inset 0 3px 6px rgba(0,0,0,.70),        /* stronger top dip */
    inset 0 -3px 8px rgba(255,255,255,.05), /* faint bottom lift */
    inset 0 0 0 1.5px rgba(255,255,255,.08), /* crisp rim */
    inset 0 0 18px rgba(0,0,0,.55);          /* ambient occlusion */
}

/* Knob (slightly more contrasty, but not plastic) */
.slider:before{
  content:"";position:absolute;left:2px;top:2px;
  width:var(--tgl-knob);height:var(--tgl-knob);border-radius:50%;
  background:linear-gradient(180deg, #fafafa, #e0e2e4);
  box-shadow:
    0 3px 12px rgba(0,0,0,.50),
    inset 0 1px 0 rgba(255,255,255,.70),
    inset 0 -1px 2px rgba(0,0,0,.15);
  transition:transform var(--ms-toggle) cubic-bezier(.2,.8,.16,1),
             box-shadow var(--ms-toggle) var(--ease);
}

/* Checked state: glow but still "inside slot" */
input:checked+.slider{
  background:
    radial-gradient(150% 200% at 0% 50%, rgba(255,255,255,.16) 0%, rgba(255,255,255,0) 45%),
    linear-gradient(135deg, var(--tgl-on), rgba(255,255,255,.20));
  box-shadow:
    inset 0 3px 8px rgba(0,0,0,.55),
    inset 0 -3px 10px rgba(255,255,255,.12),
    inset 0 0 0 1.5px rgba(255,255,255,.18),
    inset 0 0 20px rgba(0,0,0,.50),
    0 0 0 2px rgba(255,255,255,.04);
}

input:checked+.slider:before{
  transform:translateX(calc(var(--tgl-w) - var(--tgl-knob) - 4px));
  box-shadow:
    0 3px 14px rgba(0,0,0,.60),
    0 0 6px rgba(255,255,255,.22),
    inset 0 1px 0 rgba(255,255,255,.80),
    inset 0 -1px 2px rgba(0,0,0,.16);
}



  .cycle-dash{display:inline-flex;align-items:center;gap:6px;font-weight:800;letter-spacing:.2px}
  .cycle-dash .dash{opacity:.85;color:var(--text-2)}
  .cycle-dash .name{opacity:.98;color:var(--text)}
  .cycle-dash.muted .name{opacity:.65;color:var(--text-2)}

  /* Divider row style */
  .item[data-divider="1"]{pointer-events:none;justify-content:center !important}
  .item[data-divider="1"] .item-right{display:none !important}
  .item[data-divider="1"] .item-label{display:flex;align-items:center;justify-content:center;gap:12px;width:100%;font-weight:800;letter-spacing:.2px;text-align:center}
  .item[data-divider="1"] .item-label::before,.item[data-divider="1"] .item-label::after{content:"";flex:1 1 0;height:6px;border-radius:999px;background:var(--divider)}
  .item[data-divider="1"] .item-label .divider-text{color:var(--text);opacity:.95}

  /* === RANGE (slider) === */
  /* tighter range row; value (left) + rail */
  .range{display:flex;align-items:center;gap:8px;min-width:160px}

  /* slightly thicker rail + deeper trench */
.range-rail{
  position:relative;flex:1 1 auto;height:10px;border-radius:999px;
  background:linear-gradient(180deg, rgba(28,30,35,0.95), rgba(10,12,14,0.95)); /* darker trench */
  box-shadow:
    inset 0 4px 7px rgba(0,0,0,.75),
    inset 0 -3px 6px rgba(255,255,255,.04),
    inset 0 0 0 1.5px rgba(255,255,255,.10);
}
  .range-fill{
  position:absolute;left:0;top:0;bottom:0;border-radius:999px;
  background:linear-gradient(90deg, #ffffff, #e8e8e8); /* white fill */
  opacity:1;
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.25),
    inset 0 2px 4px rgba(0,0,0,.45);
}
  .range-thumb{
  position:absolute;top:50%;transform:translate(-50%,-50%);
  width:0;height:0;border-radius:50%;
  background:transparent;box-shadow:none;pointer-events:none;
}
  /* value on the LEFT + slightly smaller */
.range-value{
  order:-1;                  /* move before the rail */
  min-width:42px;
  text-align:right;
  font-weight:700;
  font-size:.78rem;          /* smaller text */
  letter-spacing:.15px;
  color:var(--text-2);
}

  .item.sel .range-thumb{transform:translate(-50%,-50%) scale(1.06)}

  @media (prefers-reduced-motion: reduce){
    .indicator-thumb,.content-container,.slider,.slider:before,.view,.page{transition:none !important}
  }
  </style>
  </head>
  <body>
  <div class="wrap" id="wrap">
    <div class="menu-wrapper" id="menu-wrap" tabindex="-1">
      <div class="custom-scrollbar"><div class="indicator-thumb"></div></div>

      <div class="menu-stack">

        <div class="banner-container">
          <div class="banner-inner">
            <div class="header-container" id="banner">
              <img id="header-logo" alt="Logo" class="header-logo" src="" />
            </div>
          </div>
          <div id="subtabs" class="subtabs">
            <div class="subtabs-inner">
              <div class="subtab" data-i="1">SELF</div>
              <div class="subtab" data-i="2">CLOTHING</div>
            </div>
          </div>
        </div>

        <div class="menu-body" id="panel">
          <div class="menu-body-inner">


            
            <div class="content-container" id="content-container">
              <div class="view active" id="view-list" style="display:block"><div class="list" id="list"></div></div>

              <div class="page" id="page-self" style="display:none"><div class="list" id="self-list"></div></div>
              <div class="page" id="page-players" style="display:none"><div class="list" id="players-list"></div></div>
              <div class="page" id="page-plr" style="display:none"><div class="list" id="plr-list"></div></div>
              <div class="page" id="page-vehicle" style="display:none"><div class="list" id="vehicle-list"></div></div>
              <div class="page" id="page-combat" style="display:none"><div class="list" id="combat-list"></div></div>
              <div class="page" id="page-visuals" style="display:none"><div class="list" id="visuals-list"></div></div>
              <div class="page" id="page-misc" style="display:none"><div class="list" id="misc-list"></div></div>
              <div class="page" id="page-settings" style="display:none"><div class="list" id="settings-list"></div></div>
            </div>
            <div class="divider" style="margin-top:4px"></div>
            <div class="footer-container"><span>FODO MENU | BETA</span><span id="footer-counter">0/0</span></div>
          </div>
        </div>

        <div class="description-container" id="description-box">
          <div class="description-inner"></div>
        </div>
      </div>
    </div>
  </div>
  <script>
  document.body.style.background='transparent';
  function $id(id){ return document.getElementById(id); }

/* ===== Global FodoMenu (open/close) ===== */
(function(){
  var WRAP = $id('wrap');
  if (!WRAP) return;
  var MW = $id('menu-wrap');

  function kick(el){
    if(!el) return;
    el.classList.add('anim-tick');     // cancel any running animation
    void el.offsetWidth;               // reflow
    el.classList.remove('anim-tick');  // allow new animation to start
  }

  // 0 = closed, 1 = open
  function setOpen(v){
    WRAP.setAttribute('data-open', v ? '1' : '0');
    kick(MW);                          // <-- ensure keyframes run every toggle
  }

  // default: open on mount
  setOpen(1);

  // Expose bridge used by Lua
  window.FodoMenu = window.FodoMenu || {};
  window.FodoMenu.visible = function(){ return WRAP.getAttribute('data-open') === '1'; };
  window.FodoMenu.openAll  = function(){ setOpen(1); };
  window.FodoMenu.closeAll = function(){ setOpen(0); };
})();

/* ========= Smooth hover rail (tweened by row INDEX) ========= */
(function(){
  const HOVER_DELAY_DOWN = 60;
  var RAILS = new WeakMap();   // listEl -> {ghost, y, ty, raf, rowH, lastIdx, timer}

  // --- Keyboard navigation lock (ignore mouse while active)
  const KB_TTL = 700;          // ms to stay in keyboard mode after last arrow press
  let KB_MODE = false;
  let __kbTimer = 0;
  function __armKB(){
    KB_MODE = true;
    if (__kbTimer) clearTimeout(__kbTimer);
    __kbTimer = setTimeout(()=>{ KB_MODE = false; }, KB_TTL);
  }
  // expose a tiny pulse so other code can ping keyboard mode
  window.__fodo_keyboardPulse = __armKB;

  function ensureHoverGhost(listEl){
    if (!listEl) return null;
    var g = listEl.querySelector('.hover-ghost');
    if (!g){
      g = document.createElement('div');
      g.className = 'hover-ghost';
      // put UNDER the rows so it moves with the list translate (no layout reads)
      listEl.prepend(g);
    }
    return g;
  }
function __currentGhostY(s){
  const t = getComputedStyle(s.ghost).transform;
  if (!t || t === 'none') return s.y || 0;
  if (t.startsWith('matrix('))   return parseFloat(t.split(',')[5]) || 0;
  if (t.startsWith('matrix3d(')) return parseFloat(t.split(',')[13]) || 0;
  return s.y || 0;
}
  function tweenTo(listEl, targetY){
  var s = RAILS.get(listEl); if (!s) return;

  // target Y (snapped by caller)
  var to = Math.max(0, Number(targetY) || 0);

  // 👇 CRITICAL: use the *visual* current Y (even while animating)
  var from = __currentGhostY(s);

  // Early exit if essentially there
  if (Math.abs(to - from) < 0.01){
    s.y = to;
    s.ghost.style.transform = 'translate3d(0,'+Math.round(to)+'px,0)';
    return;
  }

  // Distance-based duration + direction-based easing
  var dist = Math.abs(to - from);
  var dur  = Math.min(520, 140 + dist * 8);
  var easing = (to > from) ? 'cubic-bezier(.16,1,.3,1)'
                           : 'cubic-bezier(.2,.8,.2,1)';

  // Feed vars to the CSS keyframe
  s.ghost.style.setProperty('--from', from + 'px');
  s.ghost.style.setProperty('--to',   to   + 'px');
  s.ghost.style.setProperty('--dur',  Math.round(dur) + 'ms');
  s.ghost.style.setProperty('--ease-rail', easing);

  // If another move comes in while moving, restart cleanly
  s.ghost.classList.remove('moving');
  void s.ghost.offsetWidth;        // force reflow so the restart takes
  s.ghost.classList.add('moving');

  s.y  = to;                       // logical target
  s.ty = to;

  // keep your existing onEnd if you like (to remove 'moving' and snap final transform)
  var onEnd = function(){
    s.ghost.classList.remove('moving');
    s.ghost.style.transform = 'translate3d(0,'+Math.round(to)+'px,0)';
    s.ghost.removeEventListener('animationend', onEnd);
  };
  s.ghost.addEventListener('animationend', onEnd, { once:true });
}


  // public (used by selectItem to park the rail)
  window.__hoverPark = function(listEl, rowIndex){
  var s = RAILS.get(listEl); if (!s) return;
  var idx = Math.max(0, (Number(rowIndex)|0));
  var y   = idx * s.rowH;
  if (s.timer){ clearTimeout(s.timer); s.timer = 0; }
  s.lastIdx = idx;
  s.ghost.classList.add('show');
  s.ghost.style.visibility = 'visible';
  tweenTo(listEl, y);
};

  window.attachHover = function(listEl, pageKey){
    if (!listEl) return;
    var ghost = ensureHoverGhost(listEl);
    var state = { ghost: ghost, y: 0, ty: 0, raf: 0, rowH: (window.ITEM_HEIGHT || 34), lastIdx: -1, timer: 0 };
    RAILS.set(listEl, state);
    listEl.classList.add('list-sel-ghost');      // ghost is the selection renderer
    state.ghost.style.visibility = 'visible';


    function rows(){ return listEl.querySelectorAll('.item'); }

    // convert mouse Y to row index (snap), then tween to index*rowH
    listEl.addEventListener('mousemove', function(e){
  var rect = listEl.getBoundingClientRect();
  var y = e.clientY - rect.top;
  var idx = Math.max(0, Math.floor(y / state.rowH));
  var R = rows(); var maxIdx = Math.max(0, R.length - 1);
  if (idx > maxIdx) idx = maxIdx;

  var goingDown = (state.lastIdx >= 0) ? (idx > state.lastIdx) : false;
  var delay = goingDown ? HOVER_DELAY_DOWN : 0;

  if (idx === state.lastIdx) return;
  if (state.timer){ clearTimeout(state.timer); state.timer = 0; }

  state.ghost.style.visibility = 'visible';
  state.timer = setTimeout(function(){
    state.timer = 0;
    state.lastIdx = idx;
    tweenTo(listEl, idx * state.rowH);
  }, delay);
}, {passive:true});


    // if a row is selected, park the rail there initially
    var sel = listEl.querySelector('.item.sel');
    if (sel){
      var all = rows();
      var idx = Array.prototype.indexOf.call(all, sel);
      if (idx >= 0){ ghost.classList.add('show'); tweenTo(listEl, idx * state.rowH); }
    }
  };
})();
/* ========= /Smooth hover rail ========= */

  function escSel(s){
    try{ if (window.CSS && typeof CSS.escape === 'function') return CSS.escape(String(s)); }catch(e){}
    return String(s).replace(/[^a-zA-Z0-9_-]/g,'\\\\$&');
  }

  function inferCycleNameFromLabel(row){
    if(!row) return null;
    var lab = row.querySelector('.item-label');
    var txt = lab ? String(lab.textContent||'') : '';
    var m = txt.match(/^\\s*Theme\\s*[—-]\\s*(.+)\\s*$/i);
    return m ? m[1].trim() : null;
  }

  const menuWrap=$id('menu-wrap');
  ['mousedown','click','contextmenu','touchstart','pointerdown'].forEach(function(evt){
    menuWrap.addEventListener(evt,function(e){ e.stopPropagation(); }, true);
  });

  const ARROW = '';

  const ICONS = {
    self:       '<span class="item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0  0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></span>',
    players:   '<span class="item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></span>',
    vehicle:   '<span class="item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="5" rx="2"/><path d="M5 11l1.5-4.5A2 2 0  0 1 8.4 5h7.2a2 2 0 0 1 1.9 1.5L19 11"/><circle cx="7" cy="17" r="1.6"/><circle cx="17" cy="17" r="1.6"/></svg></span>',
    combat:    '<span class="item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 7l8 8"/><path d="M7 9l8 8"/><path d="M2 22l5-5"/></svg></span>',
    visuals:   '<span class="item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/><circle cx="12" cy="12" r="3"/></svg></span>',
    settings:  '<span class="item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 1 1-4 0v-.09a1.65 1.65 0  0 0-1 1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0  1 1-2.83-2.83l.06-.06a1.65 1.65 0  0 0 .33-1.82 1.65 1.65 0  0 0-1.51-1H3a2 2 0  1 1 0-4h.09a1.65 1.65 0  0 0 1.51-1 1.65 1.65 0  0 0-.33-1.82l-.06-.06A2 2 0 1 1 7.04 3.4l.06.06a1.65 1.65 0  0 0 1.82.33h.02A1.65 1.65 0  0 0 10 2.28V2a2 2 0  1 1 4 0v.09a1.65 1.65 0  0 0 1 1.51h.02a1.65 1.65 0  0 0 1.82-.33l.06-.06A2 2 0  1 1 21 7.04l-.06.06a1.65 1.65 0  0 0-.33 1.82v.02A1.65 1.65 0  0 0 22.72 10H23a2 2 0  1 1 0 4h-.09a1.65 1.65 0  0 0-1.51 1z"/></svg></span>',
    misc:      '<span class="item-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="5" cy="12" r="1"/><circle cx="19" cy="12" r="1"/></svg></span>',
  };

  var mainMenuNames=["Self","Online","Vehicle","Combat","Visuals","Misc","Settings"];
  var mainKeys       =['self','players','vehicle','combat','visuals','misc','settings'];

  var allPages=['self','players','plr','vehicle','combat','visuals','misc','settings'];
  var P={}; for(var i=0;i<allPages.length;i++){ P[allPages[i]]=$id('page-'+allPages[i]); } P.main=$id('view-list');

  var scrollbar=document.querySelector('.custom-scrollbar');
  var thumb= scrollbar ? scrollbar.querySelector('.indicator-thumb') : null;

  var panel=$id('panel');
  var banner=$id('banner'); // now inside detached box
  var contentContainer=$id('content-container');
  var descriptionBox=$id('description-box');
  var descriptionInner=descriptionBox.querySelector('.description-inner');
  var footerCounter=document.querySelector('#panel .footer-container #footer-counter');

  var subtabsEl = $id('subtabs');
  var subtabEls = subtabsEl ? Array.prototype.slice.call(subtabsEl.querySelectorAll('.subtab')) : [];
  var subtabActive = 1;
  function setSubtabActive(i){ subtabActive=i; subtabEls.forEach(function(t){ t.classList.toggle('active', Number(t.dataset.i)===i); }); }
  window.fodoSetSubtabs = function(names, activeIndex){
    if(!subtabsEl) return;
    if(Array.isArray(names) && subtabEls.length>=2){
      if(typeof names[0]==='string') subtabEls[0].textContent = names[0];
      if(typeof names[1]==='string') subtabEls[1].textContent = names[1];
    }
    subtabsEl.style.display='block';
    setSubtabActive(activeIndex||1);
    positionScrollbar();
  };
  window.fodoHideSubtabs = function(){ if(subtabsEl){ subtabsEl.style.display='none'; positionScrollbar(); } };
  window.fodoSetSubtabActive = function(i){ setSubtabActive(i===2?2:1); };
  window.fodoNudgeSubtab = function(dir){ subtabActive = Math.min(2, Math.max(1, subtabActive + (dir<0?-1:1))); setSubtabActive(subtabActive); return subtabActive; };
  subtabEls.forEach(function(t){ t.addEventListener('click', function(){ setSubtabActive(Number(t.dataset.i)||1); }); });

  function setDescription(text){ if(text && text.length){ descriptionInner.textContent=text; descriptionBox.classList.remove('hidden'); } else { descriptionInner.textContent=''; descriptionBox.classList.add('hidden'); } }

  var ITEM_HEIGHT=34, LIST_PAD=parseInt(getComputedStyle(document.documentElement).getPropertyValue('--list-pad'))||8, LIST_TOP_PAD=8, MAX_ROWS=9;
var CURRENT_COUNT = mainMenuNames.length;
var pageState={};

/* ===== Smooth height spring (panel + scrollbar) ===== */
var _hSpring = { y: 0, v: 0, to: 0, raf: 0, inited: false };
function _heightTo(px){
  // init at first call so we don't animate from 0
  if (!_hSpring.inited){
    _hSpring.y = px; _hSpring.to = px; _hSpring.v = 0; _hSpring.inited = true;
    if (contentContainer) contentContainer.style.height = Math.round(px)+'px';
    if (scrollbar) scrollbar.style.height = Math.round(px)+'px';
    return;
  }
  _hSpring.to = px;
  if (_hSpring.raf) return; // already animating

  // gentle spring (same vibe as the hover rail)
  var k = 0.18;     // stiffness
  var d = 0.82;     // damping

  function snapHalf(x){ return Math.round(x*2)/2; }

  function tick(){
    try{
      var a = (_hSpring.to - _hSpring.y) * k;
      _hSpring.v = (_hSpring.v + a) * d;
      _hSpring.y = _hSpring.y + _hSpring.v;

      // settle
      if (Math.abs(_hSpring.to - _hSpring.y) < 0.25 && Math.abs(_hSpring.v) < 0.18){
        _hSpring.y = _hSpring.to; _hSpring.v = 0;
      }

      var h = snapHalf(_hSpring.y);
      if (contentContainer) contentContainer.style.height = h + 'px';
      if (scrollbar) scrollbar.style.height = h + 'px';

      if (_hSpring.y !== _hSpring.to){
        _hSpring.raf = requestAnimationFrame(tick);
      } else {
        _hSpring.raf = 0;
      }
    }catch(_){ _hSpring.raf = 0; }
  }
  _hSpring.raf = requestAnimationFrame(tick);
}
/* ===== /Smooth height spring ===== */


  (function buildMain(){
  var container = $id('list');
  mainMenuNames.forEach(function(name,i){
    var key = mainKeys[i];
    var r = document.createElement('div');
    r.className = 'item';
    r.dataset.id = key;
    r.dataset.description = 'Select to view '+name+' options.';
    var icon = ICONS[key] || '';
    r.innerHTML = icon+'<span class="item-label">'+name+'</span><span class="item-right"></span>';
    r.addEventListener('mouseenter', function(){ setDescription(r.dataset.description); });
    r.addEventListener('mouseleave', function(){ setDescription(''); });
    container.appendChild(r);
  });

  // enable butter-smooth hover rail on the main menu
  attachHover(container, 'list');
})();

  function visibleRows(total){ return Math.min(total>0?total:1, MAX_ROWS); }

function __offsetTo(el, ancestor){
  var t = 0, l = 0, n = el;
  while (n && n !== ancestor && n instanceof HTMLElement){
    t += n.offsetTop  || 0;
    l += n.offsetLeft || 0;
    n  = n.offsetParent;
  }
  return { top: t, left: l };
}

function positionScrollbar(){
  if (!scrollbar) return;

  // measure offsets relative to #menu-wrap (pre-transform, stable)
  var relPanel   = __offsetTo(panel, menuWrap);
  var relContent = __offsetTo(contentContainer, menuWrap);

  // rail sits just right of the panel, aligned with the list area
  var left = Math.round(relPanel.left + panel.offsetWidth + 6); // 6px gutter
  var top  = Math.round(relContent.top);                            // top of list area

  scrollbar.style.left = left + 'px';
  scrollbar.style.top  = top  + 'px';

  var rows = visibleRows(CURRENT_COUNT);
  var listHeight = (rows * ITEM_HEIGHT); // no extra padding
  scrollbar.style.height = listHeight + 'px';
}


  function setRailHeight(itemsCount){
    var rows=visibleRows(itemsCount);
    var listHeight = (rows * ITEM_HEIGHT); // match the scrollbar calc
    contentContainer.style.height=listHeight+'px';
    CURRENT_COUNT = itemsCount;
    positionScrollbar();
  }

  var _scrollAnim = Object.create(null);
  function setListOffset(pageKey, startIndex){
    var listEl=$id(pageKey+'-list')||$id('list');
    if(!listEl) return;
    var targetY = -startIndex * ITEM_HEIGHT;

    var state = _scrollAnim[pageKey] || (_scrollAnim[pageKey] = { y: 0, raf: 0 });
    var startY = state.y;
    if (state.raf) cancelAnimationFrame(state.raf);
    if (startY === targetY){ listEl.style.transform='translate3d(0,'+targetY+'px,0)'; state.y=targetY; return; }

    var DURATION = 800;
    function ease(t){ return (t<.5 ? (2*t*t) : (1 - Math.pow(-2*t+2,2)/2)); }
    var startTs  = performance.now();
    function tick(now){
      var t = Math.min(1, (now - startTs)/DURATION);
      var y = startY + (targetY - startY) * ease(t);
      listEl.style.transform = 'translate3d(0,'+y+'px,0)';
      state.y = y;
      if (t < 1) state.raf = requestAnimationFrame(tick);
      else { state.y = targetY; state.raf = 0; }
    }
    state.raf = requestAnimationFrame(tick);
  }

  function updateThumb(visibleIndex){
    if (!thumb) return;
    thumb.style.height=ITEM_HEIGHT+'px';
    thumb.style.transform = 'translate3d(0,' + (visibleIndex*ITEM_HEIGHT) + 'px,0)';
  }

  var lastPage = { key: '__main__' };
  function pageIndexOf(key){
    var keys=['__main__','self','players','plr','vehicle','combat','visuals','misc','settings'];
    var idx = keys.indexOf(key||'__main__');
    return idx < 0 ? 0 : idx;
  }

  function setActivePage(which, dir){
    for (var k in P){ if(P[k]){ P[k].style.display='none'; P[k].className='page'; } }
    P.main.style.display='none'; P.main.className='view';

    var target = (which && P[which]) ? P[which] : P.main;
    target.style.display='block';

    var goingDown = (dir === 'down');
    target.classList.add(goingDown ? 'slide-down-enter' : 'slide-up-enter');
    target.getBoundingClientRect();
    target.classList.add(goingDown ? 'slide-down-active' : 'slide-up-active','active');

    function clean(){ target.classList.remove('slide-up-enter','slide-up-active','slide-down-enter','slide-down-active'); }
    target.addEventListener('transitionend', clean, { once:true });
  }

  function open(which){
    var prev = lastPage.key;
    var dir = pageIndexOf(which) >= pageIndexOf(prev) ? 'down' : 'up';
    lastPage.key = which || '__main__';

    if (which==='self') {
      window.fodoSetSubtabs(['SELF','CLOTHING'], 1);
    } else if (which==='vehicle') {
      window.fodoSetSubtabs(['VEHICLE', 'CUSTOMS', 'SPAWN'], 1);
    } else if (which==='settings') {
      window.fodoSetSubtabs(['GENERAL','THEMES'], 1);
    } else {
      window.fodoHideSubtabs();
    }


    setActivePage(which, dir);

    var key = which || 'list';
    var st = pageState[key];
    setListOffset(key, st?st.start:0);

    var listEl = $id(key+'-list') || $id('list');
    var total  = listEl ? listEl.querySelectorAll('.item').length : CURRENT_COUNT;
    setRailHeight(total || CURRENT_COUNT);

    if(!which){
      var mainList = $id('list');
      if(mainList) mainList.style.transform = 'translate3d(0,0,0)';
      setDescription('');
      setRailHeight(mainMenuNames.length);
      if (window.fodoHideSubtabs) window.fodoHideSubtabs();
    }
  }
  function hideAll(){ open(null); }

/* Theme assets */
var THEME_ASSETS = {
  "theme-galaxyblue": { banner:"https://i.postimg.cc/Pr79YwzY/make-this-amazing-as-possible-like-i-want-it-really-good-wju155xwge07xny3uo41-0.png", size:"cover", position:"center", color:"#030014", accent:"#1e90ff", text:"#e9f4ff", surface:"rgba(0, 0, 0, 0.33)", main:"rgba(8,10,18,0.98)" },
  "theme-fodogreen":  { banner:"https://i.postimg.cc/xTh2373Y/can-you-now-make-a-dark-green-one-please-dark-green-back-ground-white-text-very-very-clean-looking.png", size:"cover", position:"center", color:"#03180a", accent:"#1cf27a", text:"#f6fff7", surface:"rgba(0, 2, 1, 0.37)", main:"rgba(2,14,7,0.98)" },
  "theme-toysrus":    { banner:"https://i.postimg.cc/1XssxNYG/can-you-make-me-one-that-has-a-different-font-like-toysrus-colors-and-and-font-style-make-sure-it-s.png", size:"cover", position:"center", color:"#1b1bff", accent:"#ffb300", text:"#fff8f0", surface:"rgba(0, 0, 0, 0.45)", main:"rgba(10,10,50,0.96)" },
  "theme-halloween":  { banner:"https://i.postimg.cc/t4CJ0j2M/Halloween-Theme.png", size:"cover", position:"center", color:"#0b0908", accent:"#ff7a00", text:"#fff6eb", surface:"rgba(0, 0, 0, 0.42)", main:"rgba(10, 9, 8, 0.89)" },
  "theme-christmas":  { banner:"https://i.postimg.cc/d069swYY/Christmas-Snowman-Color-Code-006741.png", size:"cover", position:"center", color:"#001f14", accent:"#006741", text:"#f7fff9", surface:"rgba(0, 0, 0, 0.41)", main:"rgba(0, 24, 10, 0.98)" },
  "theme-project96":  { banner:"https://i.postimg.cc/4472RBtc/New-Project-96.png", size:"cover", position:"center", color:"#0c0e13", accent:"#7aa2ff", text:"#eaf1ff", surface:"rgba(0, 0, 0, 0.46)", main:"rgba(8,10,16,0.98)" },

  /* ─────────────── EXISTING NEW THEMES ─────────────── */
  "theme-fodopink":   { banner:"https://i.postimg.cc/nV93wccc/Fodo-Pinkcolorcode-ff10ad.png", size:"cover", position:"center", color:"#190011", accent:"#ff10ad", text:"#ffe9f9", surface:"rgba(0, 0, 0, 0.35)", main:"rgba(10,0,8,0.96)" },
  "theme-onlyfodo":   { banner:"https://i.postimg.cc/t4Bd4L4R/Only-Fodo-color-code-0072ff.png", size:"cover", position:"center", color:"#001020", accent:"#0072ff", text:"#e8f5ff", surface:"rgba(0, 0, 0, 0.33)", main:"rgba(0,8,16,0.98)" },
  "theme-onlyfodo2":  { banner:"https://i.postimg.cc/SKzXb5XZ/Only-Fodo-Color-code-39577c.png", size:"cover", position:"center", color:"#0a1018", accent:"#39577c", text:"#e9f4ff", surface:"rgba(0, 0, 0, 0.38)", main:"rgba(6,10,16,0.98)" },
  "theme-snowman":    { banner:"https://i.postimg.cc/25v5KZMS/Snowman-color-code-552727.png", size:"cover", position:"center", color:"#1b0f0f", accent:"#552727", text:"#fff6f6", surface:"rgba(0, 0, 0, 0.4)", main:"rgba(14,8,8,0.97)" },

  /* 🧀 FODO Cheese */
  "theme-cheese":     { banner:"https://i.postimg.cc/SNXZ5NpD/CHEESE-THEME-COLOR-CODE-ffcc00.png", size:"cover", position:"center", color:"#1a1400", accent:"#ffcc00", text:"#fffbea", surface:"rgba(0,0,0,0.35)", main:"rgba(20,15,0,0.95)" },

  /* 🌙 FODO Anime (cyan moon/sword glow palette) */
  "theme-anime":      { banner:"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGNpcnE4NmluZzBvaW9pdG8wb20xYzhrMnBxNTZnajV3NGc5OXVmdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QVPfw6CIkXN8t3dg9y/giphy.gif", size:"cover", position:"center", color:"#0a0b0e", accent:"#8fd2ff", text:"#eaf6ff", surface:"rgba(0,0,0,0.45)", main:"rgba(6,8,12,0.97)" },

  /* ─────────────── BRAND-NEW GIF THEMES ─────────────── */

  /* Elf (Buddy) — green suit + yellow accent */
  "theme-elf":       { banner:"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2dsa2diMXFxd3cxNGdrb2JlaHJjc2ozdzY3eHE3cXlpYzc2dHptdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gjzdY2Mpb7OX4d7Ujh/giphy.gif", size:"cover", position:"center", color:"#0d1a0d", accent:"#ffd400", text:"#f5fff2", surface:"rgba(0,0,0,0.40)", main:"rgba(6,18,6,0.96)" },

  /* The Grinch — neon/lime green with red accent */
  "theme-grinch":    { banner:"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGJwajZmZ3pzem1ieWxldjZqZGFuOWkzeWN4ZWhxOGxvZXJzYmo0ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cT4yOpMjEKiTfyJchC/giphy.gif", size:"cover", position:"center", color:"#0a1606", accent:"#84ff00", text:"#efffe6", surface:"rgba(0,0,0,0.42)", main:"rgba(8,18,4,0.96)" },

  /* Home Alone (electrocuted) — navy night + electric blue/white */
  "theme-homealone": { banner:"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmFzeGwycnpoZWx6Z2VnaTJlYThpYnp6czdydzA0czZhMGNzbWxnNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/CIN4zGhBz4Z7XuDOGz/giphy.gif", size:"cover", position:"center", color:"#060b1a", accent:"#56a3ff", text:"#e9f3ff", surface:"rgba(0,0,0,0.45)", main:"rgba(6,10,22,0.96)" },

  /* Kool-Aid Party — bright red with party pop vibe */
  "theme-koolaid":   { banner:"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2prNXR1MTNneWp5MjU2NzhxNG02cm96OTM2OThsZmNqZGU3dHI3cSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8v5O6gViL0w15aLY2E/giphy.gif", size:"cover", position:"center", color:"#2a0000", accent:"#ff2244", text:"#fff0f2", surface:"rgba(0,0,0,0.45)", main:"rgba(30,0,4,0.96)" },

  /* Minions Suit — deep yellow + navy, clean contrast */
  "theme-minions":   { banner:"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3V1ZnE0a2MzZmI2NGM2YWZmczU0b2FyYzN0MGsxZmNvbDNvaDc5MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kc0Rl24C7ZBSNh1gJF/giphy.gif", size:"cover", position:"center", color:"#1a1600", accent:"#ffd94d", text:"#fffbe6", surface:"rgba(0,0,0,0.38)", main:"rgba(20,18,6,0.96)" },

  /* Gru — gunmetal/charcoal with subtle blue accent */
  "theme-gru":       { banner:"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmowZXJzM2JldG02eGRiNnpoMDB5a25zMWN6bDE4OW13aTBvZ2pjZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nt7SOLBWMmSFWVZCzu/giphy.gif", size:"cover", position:"center", color:"#0b0d11", accent:"#7aa0c8", text:"#e9eef6", surface:"rgba(0,0,0,0.40)", main:"rgba(8,10,14,0.97)" },

  /* Default */
  "_default":        { banner:"https://i.postimg.cc/SKzXb5XZ/Only-Fodo-Color-code-39577c.png", size:"cover", position:"center", color:"#0a1018", accent:"#39577c", text:"#e9f4ff", surface:"rgba(0, 0, 0, 0.38)", main:"rgba(6,10,16,0.98)" }
};

/* Theme list (include new ones) */
var themeClasses = [
  "theme-fodogreen",
  "theme-toysrus",
  "theme-halloween",
  "theme-christmas",
  "theme-project96",
  "theme-galaxyblue",
  "theme-fodopink",
  "theme-onlyfodo",
  "theme-onlyfodo2",
  "theme-snowman",
  "theme-cheese",
  "theme-anime",

  // NEW
  "theme-elf",
  "theme-grinch",
  "theme-homealone",
  "theme-koolaid",
  "theme-minions",
  "theme-gru"
];


  function _hexToRgb(hex){ if(!hex) return null; var h=String(hex).trim(); if(h[0]==='#') h=h.slice(1); if(h.length===3) h=h.split('').map(function(c){return c+c}).join(''); if(h.length!==6) return null; var n=parseInt(h,16); if(isNaN(n)) return null; return { r:(n>>16)&255, g:(n>>8)&255, b:n&255 }; }
  function _parseRGBA(str){ if(!str) return null; var m = String(str).match(/rgba?\\s*\\(\\s*(\\d+)\\s*,\\s*(\\d+)\\s*,\\s*(\\d+)/i); if(!m) return null; return { r:+m[1], g:+m[2], b:+m[3] }; }
  function _colorFromVar(varName, fallback){ var c = getComputedStyle(document.documentElement).getPropertyValue(varName).trim(); if(!c) return fallback || {r:10,g:12,b:18}; if(c[0]==='#') return _hexToRgb(c); if(c.startsWith('rgb')) return _parseRGBA(c) || fallback; return fallback || {r:10,g:12,b:18}; }
  function _rgba(rgb,a){ if(!rgb) return 'rgba(96,165,250,'+a+')'; return 'rgba('+rgb.r+','+rgb.g+','+rgb.b+','+a+')'; }
  function _mix(a, b, t){ return { r: Math.round(a.r + (b.r - a.r)*t), g: Math.round(a.g + (b.g - a.g)*t), b: Math.round(a.b + (b.b - a.b)*t) }; }

  function applyBanner(assets){
  var a = assets || THEME_ASSETS._default;
  var src = a.banner || THEME_ASSETS._default.banner;
  var b = $id('banner');
  b.style.backgroundImage = src ? ('url('+src+')') : '';
  b.style.backgroundSize  = a.size || 'cover';
  b.style.backgroundPosition = a.position || 'center';
  b.style.backgroundColor = a.color || '';

  var logo = $id('header-logo');
  if (logo) logo.style.display = 'none';

  if (a.accent)  document.documentElement.style.setProperty('--accent', a.accent);
  if (a.text)    document.documentElement.style.setProperty('--text', a.text);
  if (a.surface) document.documentElement.style.setProperty('--bg-surface', a.surface);
  if (a.main)    document.documentElement.style.setProperty('--bg-main', a.main);

  var accentHex = a.accent || getComputedStyle(document.documentElement).getPropertyValue('--accent').trim() || '#60a5fa';
  var accentRGB = _hexToRgb(accentHex) || _colorFromVar('--accent', {r:96,g:165,b:250});
  var bgSurfRGB = _colorFromVar('--bg-surface', {r:0,g:0,b:0});

  var hoverMix = _mix(bgSurfRGB, accentRGB, 0.10);
  var selMix   = _mix(bgSurfRGB, accentRGB, 0.18);

  document.documentElement.style.setProperty('--hover-fill', 'rgba('+hoverMix.r+','+hoverMix.g+','+hoverMix.b+',0.85)');
  document.documentElement.style.setProperty('--sel-fill',   'rgba('+selMix.r+','+selMix.g+','+selMix.b+',0.95)');
  document.documentElement.style.setProperty('--sel-outline', 'transparent');
  document.documentElement.style.setProperty('--divider',     _rgba(accentRGB, 0.40));
  document.documentElement.style.setProperty('--rail-a',      'rgb('+accentRGB.r+','+accentRGB.g+','+accentRGB.b+')');
  document.documentElement.style.setProperty('--rail-b',      _rgba(accentRGB, 0.18));
  document.documentElement.style.setProperty('--tgl-on',      'rgb('+accentRGB.r+','+accentRGB.g+','+accentRGB.b+')');
  }

  window.fodoApplyTheme=function(themeId){
  var cssClass=String(themeId||'').replace('_','-');
  themeClasses.forEach(function(c){ document.body.classList.remove(c); });
  if(themeClasses.indexOf(cssClass)>=0) document.body.classList.add(cssClass);
  var assets = THEME_ASSETS[cssClass] || THEME_ASSETS._default;
  applyBanner(assets);
  };

  function cycleDashHTML(val,max){
    var inner='';
    if(typeof val==='string'){ inner=val; }
    else{
      var hv=isFinite(val), hm=isFinite(max);
      inner = hv ? (hm ? (val+'/'+max) : String(val)) : (hm ? ('0/'+max) : '');
    }
    if(!inner) return '<span class="cycle-dash muted"><span class="dash">-</span><span class="name">...</span><span class="dash">-</span></span>';
    return '<span class="cycle-dash" title="Use \\u2190 / \\u2192"><span class="dash">-</span><span class="name">'+String(inner)+'</span><span class="dash">-</span></span>';
  }

  function fastPatchIfSame(listEl, items){
    var rows = Array.prototype.slice.call(listEl.querySelectorAll('.item'));
    if (rows.length !== items.length) return false;
    for (var i=0;i<rows.length;i++){
      var idA = rows[i].dataset.id || '', idB = String(items[i].id || '');
      if (idA !== idB) return false;
    }
    for (var j=0;j<rows.length;j++){
      var it = items[j], row = rows[j];
      if (!it) continue;

      // toggle quick-sync
      if (it.isToggle || it.enabled!==undefined){
        var box = row.querySelector('input[type="checkbox"]');
        if (box && box.checked !== !!it.enabled){ box.checked = !!it.enabled; }
      }

      // cycle quick-sync (name/count)
      if (it.isCycle || String(it.id||'').indexOf('cloth_')===0){
        var nameEl = row.querySelector('.cycle-dash .name');
        if (nameEl){
          var inner;
          if (typeof it.value==='string'){ inner = it.value; }
          else {
            inner = inferCycleNameFromLabel(row);
            if (!inner) {
              if (isFinite(it.value)) inner = isFinite(it.max) ? (it.value+'/'+it.max) : String(it.value);
              else inner = isFinite(it.max) ? ('0/'+it.max) : '...';
            }
          }
          var next = String(inner||'...'); if (nameEl.textContent!==next) nameEl.textContent = next;
        }
      }

      // NEW: slider quick-sync
      if (it.type === 'slider'){
        var wrap = row.querySelector('.range');
        if (wrap){
          if (it.min  != null) wrap.dataset.min   = Number(it.min);
          if (it.max  != null) wrap.dataset.max   = Number(it.max);
          if (it.step != null) wrap.dataset.step  = Number(it.step);
          if (it.suffix!=null) wrap.dataset.suffix= String(it.suffix);
          var v = Number(it.value); if (!isFinite(v)) v = Number(wrap.dataset.value)||0;
          var mn = Number(wrap.dataset.min)||0, mx = Number(wrap.dataset.max)||100;
          if (v < mn) v = mn; if (v > mx) v = mx;
          var p = (mx>mn)?((v-mn)/(mx-mn))*100:0;
          var fill = wrap.querySelector('.range-fill');
          var knob = wrap.querySelector('.range-thumb');
          var out  = wrap.querySelector('.range-value');
          if (fill) fill.style.width = p+'%';
          if (knob) knob.style.left  = p+'%';
          if (out)  out.textContent  = String(v) + (wrap.dataset.suffix||'');
          wrap.dataset.value = String(v);
        }
      }
    }
    return true;
  }

  function updateItems(pageKey, items){
    var listId = pageKey+'-list', listEl = $id(listId); if(!listEl) return;

    var prevState = pageState[pageKey] || { start:0, rows:visibleRows(0), total:0 };
    var prevStart = prevState.start || 0;
    var prevSelEl = listEl.querySelector('.item.sel');
    var prevSelId = prevSelEl ? prevSelEl.dataset.id : null;

    if (items && items.length && fastPatchIfSame(listEl, items)){
      var total = items.length;
      pageState[pageKey] = { total: total, start: Math.min(prevStart, Math.max(0,total - visibleRows(total))), rows: visibleRows(total) };
      setListOffset(pageKey, pageState[pageKey].start);
      setRailHeight(total);
      if (prevSelId){
        var idx = Array.prototype.slice.call(listEl.querySelectorAll('.item')).findIndex(function(n){ return n.dataset.id===prevSelId; });
        if (idx>=0) selectItem(pageKey, idx); else footerCounter.textContent = '1 / '+total;
      }
      return;
    }

    var frag = document.createDocumentFragment(); var total2 = 0;

    if (items && items.length){
  items.forEach(function(it){
    var idStr = ''+(it.id||'');
    var rawLabel = String(it.label||'');
    var dashy = /^\s*[–—-]+\s*(.+?)\s*[–—-]+\s*$/u.exec(rawLabel);
    var isDivider = /_divider$/.test(idStr) || it.type === 'divider' || !!dashy;
    var cleanLabel = isDivider ? (dashy ? dashy[1] : rawLabel) : rawLabel;

    var autoCycle = (idStr.indexOf('cloth_')===0 && ['cloth_randomize','cloth_prev','cloth_next','cloth_save'].indexOf(idStr)===-1);
    var isCycle   = !!(it.isCycle || autoCycle);
    var isTgl     = !!it.isToggle;

    // ---- right side content (name → slider → toggle) ----
    var rightHTML = '';
    var startV; // keep slider's start value so bindRange can use it

    if (!isDivider){
      // toggle (embedded look handled by CSS you already have)
      var toggleHTML =
        '<label class="toggle-switch"><input type="checkbox" ' +
        (it.enabled ? 'checked' : '') +
        '><span class="slider"></span></label>';

      // slider (prebuild)
      var sliderHTML = '';
      if (it && it.type === 'slider') {
        startV = Number(it.value); if (!isFinite(startV)) startV = 0;
        var mn = (it.min!=null?Number(it.min):0);   if(!isFinite(mn)) mn = 0;
        var mx = (it.max!=null?Number(it.max):100); if(!isFinite(mx)) mx = 100;
        var st = (it.step!=null?Number(it.step):1); if(!isFinite(st)||st<=0) st = 1;
        var suf= (typeof it.suffix==='string') ? it.suffix
              : (typeof it.unit  ==='string') ? it.unit  : '';

        sliderHTML =
          '<div class="range" data-kind="slider" data-min="'+mn+'" data-max="'+mx+'" data-step="'+st+'" data-suffix="'+(suf||'')+'" data-value="'+startV+'">'+
            '<div class="range-rail">'+
              '<div class="range-fill" style="width:0%"></div>'+
              '<div class="range-thumb" style="left:0%"></div>'+
            '</div>'+
            '<div class="range-value">'+startV+(suf||'')+'</div>'+
          '</div>';
      }

      // choose layout
      if (isCycle && isTgl){
        var nameFromLabel = (typeof it.value==='string')
          ? it.value
          : (cleanLabel.match(/^\s*Theme\s*[—-]\s*(.+)\s*$/i) || [])[1];
        rightHTML = cycleDashHTML(nameFromLabel ? nameFromLabel.trim() : it.value, it.max) + toggleHTML;

      } else if (isCycle){
        var nameFromLabel2 = (typeof it.value==='string')
          ? it.value
          : (cleanLabel.match(/^\s*Theme\s*[—-]\s*(.+)\s*$/i) || [])[1];
        rightHTML = cycleDashHTML(nameFromLabel2 ? nameFromLabel2.trim() : it.value, it.max);

      } else if (sliderHTML && isTgl){
        // ★ name → slider → toggle
        rightHTML = sliderHTML + toggleHTML;

      } else if (sliderHTML){
        rightHTML = sliderHTML;

      } else if (isTgl){
        rightHTML = toggleHTML;

      } else {
        rightHTML = ARROW;
      }
    }

    // ---- row element ----
    var d = document.createElement('div');
    d.className = 'item';
    d.dataset.id = it.id;
    d.dataset.description = it.description || '';
    if (isDivider) d.setAttribute('data-divider','1');

    d.innerHTML = isDivider
      ? '<span class="item-label"><span class="divider-text">'+cleanLabel+'</span></span>'
      : '<span class="item-label">'+cleanLabel+'</span><span class="item-right">'+rightHTML+'</span>';

    d.addEventListener('mouseenter', function(){ setDescription(d.dataset.description||''); });
    d.addEventListener('mouseleave', function(){ setDescription(''); });

    // toggle behaviour
    if (!isDivider && isTgl){
      var box = d.querySelector('input[type="checkbox"]');
      d.addEventListener('click', function(e){
        if (e.target.closest('input')) return;
        if (box){ box.checked = !box.checked; box.dispatchEvent(new Event('change',{bubbles:true})); }
      });
      if (box){
        box.addEventListener('change', function(){
          if (window.js_on_toggle) { /* your existing bridge can listen here */ }
        });
      }
    }

    // slider behaviour
    if (!isDivider && it && it.type === 'slider'){
      (function bindRange(row, meta){
        var wrap = row.querySelector('.range'); if(!wrap) return;
        var rail = wrap.querySelector('.range-rail');
        var fill = wrap.querySelector('.range-fill');
        var knob = wrap.querySelector('.range-thumb');
        var out  = wrap.querySelector('.range-value');

        function clamp(x,a,b){ return Math.max(a, Math.min(b, x)); }
        function fmt(val){ return String(val) + (wrap.dataset.suffix||''); }
        function pctFor(val){
          var min = Number(wrap.dataset.min)||0;
          var max = Number(wrap.dataset.max)||100;
          if (max<=min) return 0;
          return ((val - min) / (max - min)) * 100;
        }
        function stepSnap(val){
          var step = Number(wrap.dataset.step)||1;
          var min  = Number(wrap.dataset.min)||0;
          return Math.round((val - min)/step)*step + min;
        }
        function setValue(val, emit){
          var min = Number(wrap.dataset.min)||0;
          var max = Number(wrap.dataset.max)||100;
          var v = clamp(stepSnap(val), min, max);
          var p = clamp(pctFor(v), 0, 100);
          if (fill) fill.style.width = p + '%';
          if (knob) knob.style.left = p + '%';
          if (out)  out.textContent = fmt(v);
          wrap.dataset.value = String(v);
          if (emit && typeof window.machoEmit === 'function'){
            try{ window.machoEmit('slider_change', { type:'slider_change', page:(row.closest('.list')||{}).id||'', id:row.dataset.id, value:v }); }catch(_){}
          }
        }

        var startVal = (meta && isFinite(meta.value)) ? Number(meta.value)
                      : (Number(wrap.dataset.min)||0);
        wrap.dataset.value = String(startVal);
        setValue(startVal, false);

        function fromClientX(clientX){
          var r = rail.getBoundingClientRect();
          var t = (clientX - r.left) / Math.max(1, r.width);
          var min = Number(wrap.dataset.min)||0;
          var max = Number(wrap.dataset.max)||100;
          return min + t*(max-min);
        }

        rail.addEventListener('mousedown', function(e){
          e.preventDefault();
          setValue(fromClientX(e.clientX), true);
          function move(ev){ setValue(fromClientX(ev.clientX), true); }
          function up(){ document.removeEventListener('mousemove', move); document.removeEventListener('mouseup', up); }
          document.addEventListener('mousemove', move);
          document.addEventListener('mouseup', up, {once:true});
        });

        row.addEventListener('click', function(e){
          if (e.target.closest('.range-rail') || e.target.closest('.range-thumb')) return;
        });
      })(d, { value: startV });
    }

    frag.appendChild(d);
  });

  total2 = items.length;
} else {
  var empty = document.createElement('div');
  empty.className = 'empty-list-msg';
  empty.textContent = 'No options.';
  frag.appendChild(empty);
  total2 = 0;
}


    requestAnimationFrame(function(){
      listEl.replaceChildren(frag);
    // re-enable the smooth hover rail for this page's list after rebuilding rows
    attachHover(listEl, pageKey);

      var rows = visibleRows(total2); var maxStart = Math.max(0, total2 - rows);
      var nextStart = Math.min(prevStart, maxStart);
      pageState[pageKey] = { total: total2, start: nextStart, rows: rows };

      setListOffset(pageKey, nextStart);
      setRailHeight(total2);

      var restoreIndex = 0;
      if (prevSelId){
        var itemsNow = listEl.querySelectorAll('.item');
        for (var i=0;i<itemsNow.length;i++){ if (itemsNow[i].dataset.id === prevSelId){ restoreIndex = i; break; } }
      }
      if (total2 > 0){ selectItem(pageKey, Math.min(restoreIndex, total2-1)); }
      else { footerCounter.textContent = '0 / 0'; if (thumb) thumb.style.height = '0px'; setDescription(''); }

      if (pageKey === 'players'){ if (P.players && P.players.style.display !== 'block'){ open('players'); } }
    });
  }

  function selectItem(pageKey,index){
    var listEl=$id(pageKey+'-list')||$id('list'); if(!listEl) return;
    var items=listEl.querySelectorAll('.item'); var total=items.length;
    if(total===0){ footerCounter.textContent='0 / 0'; if (thumb) thumb.style.height='0px'; setDescription(''); return; }

    if(!pageState[pageKey]) pageState[pageKey]={ total: total, start:0, rows:visibleRows(total) };
    else { pageState[pageKey].total=total; pageState[pageKey].rows=visibleRows(total); }

    var rows=pageState[pageKey].rows;
    var start = pageState[pageKey].start || 0; var maxStart=Math.max(0,total-rows);
    if(index < start) start = index; else if(index > start + (rows-1)) start = index - (rows-1);
    if(start<0) start=0; if(start>maxStart) start=maxStart;
    if(start !== pageState[pageKey].start){ pageState[pageKey].start = start; setListOffset(pageKey, start); }

    var prevSel=listEl.querySelector('.item.sel'); if(prevSel) prevSel.classList.remove('sel');
    var selected = items[index];
if (selected){
  selected.classList.add('sel');
  var vIndex = index - pageState[pageKey].start;
  updateThumb(vIndex);
  setDescription(selected.dataset.description || '');

  // Smoothly move the rail to the newly selected row (keyboard-driven)
  try {
    // briefly enter keyboard mode so mouse hover doesn't fight the rail
    if (typeof __fodo_keyboardPulse === 'function') __fodo_keyboardPulse();

    if (listEl) {
      // let the ghost render the highlight for a moment during the move
      listEl.classList.add('list-sel-ghost');

      // park/tween the hover-ghost to this selected index (buttery easing)
      if (typeof __hoverPark === 'function') __hoverPark(listEl, index);
    }
  } catch (_) {}
}
    footerCounter.textContent=(index+1)+' / '+total;
  }

  /* ===== PUBLIC JS API (called by Lua) ===== */
  window.js_update_items=function(k,j){ try{ updateItems(k, typeof j==='string'?JSON.parse(j):j ); }catch(e){ console.error(e); } };
  window.js_set_height=function(c){ setRailHeight(c); };
  window.js_select_item=function(k,i){ selectItem(k,i); };
  window.js_set_toggle=function(k,id,en){
    var L=$id(k+'-list'); if(!L) return;
    var row=L.querySelector('.item[data-id="'+escSel(id)+'"]');
    if(!row) return;
    var box=row.querySelector('input[type="checkbox"]'); if(box){ box.checked=!!en; }
  };
  window.js_set_label=function(k,id,txt){
    var L=$id(k+'-list'); if(!L) return;
    var el=L.querySelector('.item[data-id="'+escSel(id)+'"] .item-label');
    if(el && el.textContent!==txt) el.textContent=txt;
  };
  window.js_set_cycle=function(k,id,val,max){
    var L=$id(k+'-list'); if(!L) return;
    var row=L.querySelector('.item[data-id="'+escSel(id)+'"]');
    if(!row) return;

    var dash=row.querySelector('.cycle-dash .name');
    var inner = (typeof val==='string') ? val : (inferCycleNameFromLabel(row) || (isFinite(val) ? (isFinite(max)?(val+'/'+max):String(val)) : (isFinite(max)?('0/'+max):'...')));
    if(dash) dash.textContent = String(inner||'...');

    var chip=row.querySelector('.cycle-chip');
    if(chip){
      var count=chip.querySelector('.cycle-count'); var hint=chip.querySelector('.cycle-hint');
      if(typeof val==='string'){ if(count)count.textContent=''; if(hint)hint.textContent='- '+val+' -'; }
      else{ if(hint)hint.textContent='↔'; if(count){ var hv=isFinite(val), hm=isFinite(max); count.textContent=hv?(hm?(val+'/'+max):String(val)):(hm?('0/'+max):''); } }
    }
  };

  /* ===== SLIDER PUBLIC API ===== */
  window.js_set_slider = function(pageKey, id, value, min, max, step, suffix){
    var L = $id(pageKey+'-list'); if(!L) return;
    var row = L.querySelector('.item[data-id="'+escSel(id)+'"]'); if(!row) return;
    var wrap = row.querySelector('.range'); if(!wrap) return;
    if (min!=null)  wrap.dataset.min = Number(min);
    if (max!=null)  wrap.dataset.max = Number(max);
    if (step!=null) wrap.dataset.step = Number(step);
    if (suffix!=null) wrap.dataset.suffix = String(suffix);
    var fill = wrap.querySelector('.range-fill');
    var knob = wrap.querySelector('.range-thumb');
    var out  = wrap.querySelector('.range-value');
    function clamp(x,a,b){ return Math.max(a, Math.min(b,x)); }
    function pctFor(val){
      var mn = Number(wrap.dataset.min)||0, mx = Number(wrap.dataset.max)||100;
      if (mx<=mn) return 0; return ((val - mn)/(mx - mn))*100;
    }
    var v = Number(value); if(!isFinite(v)) v = Number(wrap.dataset.value)||0;
    var mn=Number(wrap.dataset.min)||0, mx=Number(wrap.dataset.max)||100;
    v = clamp(v, mn, mx);
    var p = clamp(pctFor(v), 0, 100);
    if (fill) fill.style.width = p + '%';
    if (knob) knob.style.left  = p + '%';
    if (out)  out.textContent  = String(v) + (wrap.dataset.suffix||'');
    wrap.dataset.value = String(v);
  };
  window.js_get_slider = function(pageKey, id){
    var L = $id(pageKey+'-list'); if(!L) return null;
    var row = L.querySelector('.item[data-id="'+escSel(id)+'"]'); if(!row) return null;
    var wrap = row.querySelector('.range'); if(!wrap) return null;
    var v = Number(wrap.dataset.value); return isFinite(v) ? v : null;
  };
  window.js_nudge_slider = function(pageKey, id, dir){
    var L = $id(pageKey+'-list'); if(!L) return;
    var row = L.querySelector('.item[data-id="'+escSel(id)+'"]'); if(!row) return;
    var wrap = row.querySelector('.range'); if(!wrap) return;
    var step = Number(wrap.dataset.step)||1;
    var cur  = Number(wrap.dataset.value)||0;
    var mn   = Number(wrap.dataset.min)||0;
    var mx   = Number(wrap.dataset.max)||100;
    var v    = Math.max(mn, Math.min(mx, cur + (dir<0 ? -step : step)));
    window.js_set_slider(pageKey, id, v);
    if (typeof window.js_emit === 'function'){
      try{ window.js_emit({op:'slider_change', page: pageKey, id:id, value:v}); }catch(_){}
    }
  };

  window.js_open=function(k){ open(k); };
  window.js_hide_all=function(){ hideAll(); };

  window.fodoUpdateItems=updateItems; window.fodoSetHeight=setRailHeight; window.fodoSelectItem=selectItem;
  window.fodoOpen=open; window.fodoHideAll=hideAll;  /* << fixed: no early call */

  /* === DRAG ANYWHERE (Banner or wrapper chrome) === */
  (function enableDrag(){
    var dragging=false, startX=0, startY=0, origLeft=0, origTop=0;
    var MARGIN=6;
    var key='fodo.menu.pos';

    function place(left, top){
      menuWrap.style.left = left+'px';
      menuWrap.style.top  = top +'px';
      requestAnimationFrame(positionScrollbar);
    }
    window.__fodo_place = place;

    function loadPos(){
      try{
        var s = localStorage.getItem(key);
        if(!s){ place(24,24); return; }
        var p = JSON.parse(s); if(!p){ place(24,24); return; }
        place(p.left||24, p.top||24);
      }catch(e){ place(24,24); }
    }
    function savePos(){
      try{
        var rect = menuWrap.getBoundingClientRect();
        localStorage.setItem(key, JSON.stringify({ left: Math.round(rect.left), top: Math.round(rect.top) }));
      }catch(e){}
    }
    function allowDragTarget(t){
      if (!t) return false;
      if (t.id==='banner' || (t.closest && t.closest('#banner'))) return true;
      if (t === menuWrap) return true;
      if (t.closest && t.closest('.item')) return false;
      return t.closest ? !!t.closest('#menu-wrap') : false;
    }
    function onDown(e){
      if (!allowDragTarget(e.target)) return;
      dragging=true;
      var r = menuWrap.getBoundingClientRect();
      startX = (e.touches?e.touches[0].clientX:e.clientX);
      startY = (e.touches?e.touches[0].clientY:e.clientY);
      origLeft = r.left; origTop = r.top;
      document.addEventListener('mousemove', onMove, {passive:false});
      document.addEventListener('touchmove', onMove, {passive:false});
      document.addEventListener('mouseup', onUp, {once:true});
      document.addEventListener('touchend', onUp, {once:true});
      e.preventDefault();
    }
    function onMove(e){
      if(!dragging) return;
      var x = (e.touches?e.touches[0].clientX:e.clientX);
      var y = (e.touches?e.touches[0].clientY:e.clientY);
      var dx = x - startX, dy = y - startY;

      var vw = window.innerWidth, vh = window.innerHeight;
      var w  = menuWrap.offsetWidth, h = menuWrap.offsetHeight;
      var left = Math.max(MARGIN, Math.min(vw - w - MARGIN, origLeft + dx));
      var top  = Math.max(MARGIN, Math.min(vh - h - MARGIN, origTop  + dy));
      place(left, top);
      e.preventDefault();
    }
    function onUp(){
      dragging=false; savePos();
      document.removeEventListener('mousemove', onMove);
      document.removeEventListener('touchmove', onMove);
    }

    menuWrap.addEventListener('mousedown', onDown);
    menuWrap.addEventListener('touchstart', onDown, {passive:false});
    if (banner) banner.addEventListener('dblclick', function(){ place(24,24); try{localStorage.setItem(key, JSON.stringify({left:24,top:24}));}catch(_){}} );

    window.addEventListener('resize', function(){
      var r = menuWrap.getBoundingClientRect();
      var vw = window.innerWidth, vh = window.innerHeight;
      var w  = menuWrap.offsetWidth, h = menuWrap.offsetHeight;
      var left = Math.max(6, Math.min(r.left,  vw - w - 6));
      var top  = Math.max(6, Math.min(r.top,   vh - h - 6));
      place(left, top);
      try{ localStorage.setItem(key, JSON.stringify({left:left, top:top})); }catch(_){}
    });

    loadPos();
  })();

  /* === STRONGER, BACKWARD-COMPATIBLE POSITION + SIZE BRIDGES === */
  (function bridges(){
  function clamp(v, lo, hi){ return Math.max(lo, Math.min(hi, v)); }

  /* ----- SCALE ----- */
  var SCALE_KEY = 'fodo.menu.scale';
  function applyScale(s){
  var v = Number(s);
  if (!isFinite(v)) return;
  v = clamp(v, 0.80, 1.25);
  document.documentElement.style.setProperty('--menu-scale', String(v));
  try{ localStorage.setItem(SCALE_KEY, String(v)); }catch(_){}
  requestAnimationFrame(positionScrollbar);
}
  function loadScale(){
    var s = 1.0;
    try{ var raw = localStorage.getItem(SCALE_KEY); if (raw) s = Number(raw) || 1.0; }catch(_){}
    applyScale(s);
  }
  window.fodoSetMenuScale = function(v){ applyScale(v); };
  window.fodoGetMenuScale = function(){
    var raw = 1.0; try{ raw = Number(localStorage.getItem(SCALE_KEY)) || 1.0; }catch(_){}
    return raw;
  };

  /* ----- POSITION ----- */
  function placePx(x, y){
    var wrap = document.getElementById('menu-wrap');
    if (!wrap) return;
    wrap.style.left = (Number(x)||0) + 'px';
    wrap.style.top  = (Number(y)||0) + 'px';
    requestAnimationFrame(positionScrollbar);
    try{ localStorage.setItem('fodo.menu.pos', JSON.stringify({left:Math.round(Number(x)||0), top:Math.round(Number(y)||0)})); }catch(_){}
  }

  function placePct(xPct, yPct){
    var wrap = document.getElementById('menu-wrap');
    if (!wrap) return;

    var nx = Number(xPct); var ny = Number(yPct);
    if (isFinite(nx) && Math.abs(nx) <= 1) nx = nx * 100;
    if (isFinite(ny) && Math.abs(ny) <= 1) ny = ny * 100;
    nx = clamp(nx, 0, 100); ny = clamp(ny, 0, 100);

    var vw=window.innerWidth, vh=window.innerHeight;
    var w=wrap.offsetWidth,  h=wrap.offsetHeight;
    var left = Math.round((vw - w) * (nx/100));
    var top  = Math.round((vh - h) * (ny/100));
    placePx(left, top);
  }

  window.fodoSetMenuPosPct = function(x,y){ placePct(x,y); };
  window.fodoSetMenuPosPx  = function(x,y){ placePx(x,y); };
  window.fodoGetMenuPosPct = function(){
    var wrap=document.getElementById('menu-wrap');
    var vw=window.innerWidth, vh=window.innerHeight;
    var w=wrap.offsetWidth,  h=wrap.offsetHeight;
    var r=wrap.getBoundingClientRect();
    var x = (vw> w)? Math.round((r.left) / Math.max(1,(vw-w)) * 100) : 0;
    var y = (vh> h)? Math.round((r.top ) / Math.max(1,(vh-h)) * 100) : 0;
    return {x:clamp(x,0,100), y:clamp(y,0,100)};
  };

  function handlePayload(d){
    if (!d) return;

    if (d.type === 'setpos_px')   return placePx(d.x, d.y);
    if (d.type === 'setpos_pct')  return placePct(d.x, d.y);
    if (d.op === 'ui_offset' || d.type === 'ui_offset'){
      if (d.mode === 'px') return placePx(d.x, d.y);
      return placePct(d.x, d.y);
    }

    if (d.op === 'ui_scale' || d.type === 'ui_scale'){
      var v = (d.v!=null) ? d.v : (d.scale!=null ? d.scale : d.value);
      if (d.mode === 'pct' || d.unit === '%'){
        var n = Number(v); if (isFinite(n)) applyScale(n/100);
        return;
      }
      applyScale(v);
    }
  }

  window.addEventListener('message', function(e){
    var d=e.data; try{ if(typeof d==='string') d=JSON.parse(d);}catch(_){ d=null; }
    handlePayload(d);
  });

  var _prevEmit = (typeof window.js_emit === 'function') ? window.js_emit : null;
  window.js_emit = function(payload){
    try{ handlePayload(payload); }catch(_){}
    if (_prevEmit) try{ _prevEmit(payload); }catch(_){}
  };

  loadScale();
  })();

  setRailHeight(mainMenuNames.length);
  (function(){ var list=$id('list'); if(list && list.children.length>0){ } else { footerCounter.textContent='0/0'; } })();
  window.addEventListener('resize', function(){ requestAnimationFrame(positionScrollbar); });

  if (window.fodoApplyTheme) window.fodoApplyTheme('theme_christmas');
  </script>
  </body></html>`); document.close();
  }catch(e){console.error(e)}})();]===]
